{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "AQ6H6",
      "x": 0,
      "y": 0,
      "name": "GitHub Resolve State",
      "width": 1440,
      "height": 900,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "padding": 16,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "aKg2g",
          "name": "Content Container",
          "width": 512,
          "layout": "vertical",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "QwF8p",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "hhYMe",
                  "name": "Badge",
                  "fill": "#D4A54A",
                  "content": "ACCOUNT VERIFICATION",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 3
                },
                {
                  "type": "text",
                  "id": "j4iVd",
                  "name": "Title",
                  "fill": "#FFFFFF",
                  "content": "Verify Your GitHub Account",
                  "textAlign": "center",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 36,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "IfBQK",
                  "name": "Subtitle Wrap",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "text",
                      "id": "kP0sg",
                      "name": "Subtitle",
                      "fill": "#A3A3A3",
                      "content": "To find your GitHub App installation, we need to verify your GitHub account. This is a one-time step.",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GIBJr",
              "name": "Info Card",
              "width": "fill_container",
              "fill": "#17171780",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#262626"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "hIDy5",
                  "name": "Card Title",
                  "fill": "#E5E5E5",
                  "content": "What happens next",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "1Vpr1",
                  "name": "Steps List",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "5NmDG",
                      "name": "Step 1",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "NK92Y",
                          "name": "Step 1 Number",
                          "width": 24,
                          "height": 24,
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#404040"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "hVTad",
                              "name": "step1numText",
                              "fill": "#D4D4D4",
                              "content": "1",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "aYfxb",
                          "name": "Step 1 Text",
                          "fill": "#D4D4D4",
                          "content": "Sign in to GitHub to verify your identity",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ediO3",
                      "name": "Step 2",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "164WR",
                          "name": "Step 2 Number",
                          "width": 24,
                          "height": 24,
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#404040"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Zdbjs",
                              "name": "step2numText",
                              "fill": "#D4D4D4",
                              "content": "2",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "rBMzY",
                          "name": "Step 2 Text",
                          "fill": "#D4D4D4",
                          "content": "We discover your GitHub username automatically",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0mYtw",
                      "name": "Step 3",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "wEGw0",
                          "name": "Step 3 Number",
                          "width": 24,
                          "height": 24,
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#404040"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BPWY4",
                              "name": "step3numText",
                              "fill": "#D4D4D4",
                              "content": "3",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "7tMyb",
                          "name": "Step 3 Text",
                          "fill": "#D4D4D4",
                          "content": "Return here to select your project",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "74hpn",
              "name": "Security Info Card",
              "width": "fill_container",
              "fill": "#17171780",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#262626"
              },
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "NghiX",
                  "name": "shieldIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "shield-check",
                  "iconFontFamily": "lucide",
                  "fill": "#D4A54A80"
                },
                {
                  "type": "frame",
                  "id": "NnMMb",
                  "name": "Security Text",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "XoNRU",
                      "name": "Security Title",
                      "fill": "#E5E5E5",
                      "content": "No extra permissions required",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "uQwTH",
                      "name": "Security Desc Wrap",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "text",
                          "id": "Hqcj0",
                          "name": "Security Description",
                          "fill": "#737373",
                          "content": "We only read your GitHub username to find your existing App installation. No repository access is granted during this step.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MjgJo",
              "name": "Actions",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "o663E",
                  "name": "Continue with GitHub Button",
                  "fill": "#C9A554",
                  "cornerRadius": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lkeoY",
                      "name": "primaryBtnText",
                      "fill": "#0A0A0A",
                      "content": "Continue with GitHub",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qlFgP",
                  "name": "Go Back Button",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#404040"
                  },
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "z5D79",
                      "name": "backBtnText",
                      "fill": "#E5E5E5",
                      "content": "Go Back",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "3JoqU",
      "x": 1520,
      "y": 0,
      "name": "Reference - GitHub Redirect State (Existing)",
      "width": 1440,
      "height": 900,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "padding": 16,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "qDmOh",
          "name": "Content Container",
          "width": 512,
          "layout": "vertical",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "wehAf",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2b48T",
                  "name": "Badge",
                  "fill": "#D4A54A",
                  "content": "SECURE CONNECTION",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 3
                },
                {
                  "type": "text",
                  "id": "fEmqy",
                  "name": "Title",
                  "fill": "#FFFFFF",
                  "content": "Connecting to GitHub",
                  "textAlign": "center",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 36,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "iIW1U",
                  "name": "Subtitle Wrap",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "text",
                      "id": "CBVVD",
                      "name": "Subtitle",
                      "fill": "#A3A3A3",
                      "content": "GitHub is a trusted platform used by millions of developers and businesses to manage their projects securely.",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ymSAK",
              "name": "Info Card",
              "width": "fill_container",
              "fill": "#17171780",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#262626"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "cyht0",
                  "name": "Card Title",
                  "fill": "#E5E5E5",
                  "content": "What happens next",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Kgb70",
                  "name": "Steps",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "tMRdW",
                      "name": "Step 1",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "GWep9",
                          "name": "rs1n",
                          "width": 24,
                          "height": 24,
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#404040"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "7sGub",
                              "name": "rs1nt",
                              "fill": "#D4D4D4",
                              "content": "1",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "BGhP4",
                          "name": "rs1t",
                          "fill": "#D4D4D4",
                          "content": "Sign in to GitHub",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BpRkF",
                      "name": "Step 2",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "k83G1",
                          "name": "rs2n",
                          "width": 24,
                          "height": 24,
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#404040"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "EWX5O",
                              "name": "rs2nt",
                              "fill": "#D4D4D4",
                              "content": "2",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "I7qCb",
                          "name": "rs2t",
                          "fill": "#D4D4D4",
                          "content": "Grant project access",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6sS2p",
                      "name": "Step 3",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "tncWA",
                          "name": "rs3n",
                          "width": 24,
                          "height": 24,
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#404040"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "85spJ",
                              "name": "rs3nt",
                              "fill": "#D4D4D4",
                              "content": "3",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "i7049",
                          "name": "rs3t",
                          "fill": "#D4D4D4",
                          "content": "Return here automatically",
                          "lineHeight": 1.4,
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yrmbg",
              "name": "Security Info Card",
              "width": "fill_container",
              "fill": "#17171780",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#262626"
              },
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "icon_font",
                  "id": "fAC8V",
                  "name": "refShield",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "shield",
                  "iconFontFamily": "lucide",
                  "fill": "#D4A54A80"
                },
                {
                  "type": "frame",
                  "id": "Dh8HX",
                  "name": "refSecText",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "FlrOn",
                      "name": "refSecTitle",
                      "fill": "#E5E5E5",
                      "content": "Why your own GitHub account?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Gdz3I",
                      "name": "refSecDesc",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "text",
                          "id": "HaE0K",
                          "fill": "#737373",
                          "content": "Your project stays in your GitHub account, under your control. You can revoke access at any time.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "z7nKw",
              "name": "Actions",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "KatAo",
                  "name": "Continue to GitHub Button",
                  "fill": "#C9A554",
                  "cornerRadius": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1ee3s",
                      "name": "refPrimText",
                      "fill": "#0A0A0A",
                      "content": "Continue to GitHub",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TSSt5",
                  "name": "Go Back Button",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#404040"
                  },
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CVXfT",
                      "name": "refBackText",
                      "fill": "#E5E5E5",
                      "content": "Go Back",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}