{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "4Nr04",
      "x": 0,
      "y": 0,
      "name": "Canvas",
      "width": 1640,
      "height": 3300,
      "fill": "#F2F2F2",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "KZy5q",
          "x": 80,
          "y": 32,
          "name": "PageTitle",
          "fill": "#1A1612",
          "content": "Soleur — Solar Radiance (light) vs Solar Forge (dark)",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "8kscY",
          "x": 80,
          "y": 88,
          "name": "ColLight",
          "width": 720,
          "fill": "#FBF7EE",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#D8C9A6"
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "p1mvc",
              "name": "ColLightHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "3R2JB",
                  "fill": "#1A1612",
                  "content": "Solar Radiance — light",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "sRt2k",
                  "fill": "#6F6353",
                  "content": "bg #FBF7EE  ·  surface-1 #F4EEDF  ·  accent #C9A962",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8OOEL",
              "name": "S1-Buttons-Light",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "MgTY0",
                  "fill": "#1A1612",
                  "content": "1. Primary button — states",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "sCJNz",
                  "name": "BtnDefault",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#D4B36A",
                        "position": 0
                      },
                      {
                        "color": "#B8923E",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 10,
                  "padding": [
                    14,
                    28
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Oxnwt",
                      "fill": "#1A1612",
                      "content": "Build the company",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gyhk8",
                  "name": "BtnHover",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#E0C281",
                        "position": 0
                      },
                      {
                        "color": "#C9A14B",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 10,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#9C7A2E40",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 14
                  },
                  "padding": [
                    14,
                    28
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "w856g",
                      "fill": "#1A1612",
                      "content": "Build the company  (hover)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LQ23i",
                  "name": "BtnDisabled",
                  "opacity": 0.6,
                  "fill": "#EDE4CC",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D8C9A6"
                  },
                  "padding": [
                    14,
                    28
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "1JCZ8",
                      "fill": "#6F6353",
                      "content": "Build the company  (disabled)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yjkwh",
              "name": "S2-Card-Light",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "72Qrs",
                  "fill": "#1A1612",
                  "content": "2. Card with text hierarchy",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "xw2gi",
                  "name": "Card",
                  "width": "fill_container",
                  "fill": "#F4EEDF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D8C9A6"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "lFwcy",
                      "fill": "#1A1612",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Operate without staff",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "JANwF",
                      "fill": "#5C5043",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Soleur compounds your engineering, marketing, and ops decisions into reusable agents — so the second time you do anything, the system already knows.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vP6cW",
                      "fill": "#6F6353",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Updated 2 minutes ago",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "V2Yjq",
              "name": "S3-Inputs-Light",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "r5gHm",
                  "fill": "#1A1612",
                  "content": "3. Form input — default / focus / error",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "sJJHZ",
                  "name": "InputDefault",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "vJU4I",
                      "fill": "#1A1612",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "V8305",
                      "name": "inDefBox",
                      "width": "fill_container",
                      "fill": "#FBF7EE",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D8C9A6"
                      },
                      "padding": [
                        12,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "o9utW",
                          "fill": "#5C5043",
                          "content": "jean@soleur.dev",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "67PZm",
                  "name": "InputFocus",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "Zn8Zq",
                      "fill": "#1A1612",
                      "content": "Email (focused)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "mrp1Z",
                      "name": "inFocRing",
                      "width": "fill_container",
                      "fill": "#C9A9624D",
                      "cornerRadius": 10,
                      "padding": 3,
                      "children": [
                        {
                          "type": "frame",
                          "id": "orkII",
                          "name": "inFocBox",
                          "width": "fill_container",
                          "fill": "#FBF7EE",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#9B8857"
                          },
                          "padding": [
                            12,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "gObrz",
                              "fill": "#1A1612",
                              "content": "jean@soleur.dev|",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8O1AY",
                  "name": "InputError",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "6Kaa1",
                      "fill": "#1A1612",
                      "content": "Email (error)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "3eX14",
                      "name": "inErrBox",
                      "width": "fill_container",
                      "fill": "#FBF7EE",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#DC2626"
                      },
                      "padding": [
                        12,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "lYQX5",
                          "fill": "#1A1612",
                          "content": "jean@",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6c1Zq",
                      "fill": "#DC2626",
                      "content": "Enter a valid email address",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "BzJF6",
              "name": "S4-Nav-Light",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "OcZYY",
                  "fill": "#1A1612",
                  "content": "4. Navigation bar",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "DIoGc",
                  "name": "Nav",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#F4EEDF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D8C9A6"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "l2mJy",
                      "fill": "#1A1612",
                      "content": "Soleur",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "lfRnB",
                      "name": "navLinks",
                      "gap": 24,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "i8X3k",
                          "fill": "#5C5043",
                          "content": "Agents",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "hkdFc",
                          "fill": "#5C5043",
                          "content": "Skills",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "kBI9U",
                          "fill": "#5C5043",
                          "content": "Docs",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "t5FC0",
                      "name": "NavCTA",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D4B36A",
                            "position": 0
                          },
                          {
                            "color": "#B8923E",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 999,
                      "padding": [
                        10,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "rQPxW",
                          "fill": "#1A1612",
                          "content": "Get started",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VEzgZ",
              "name": "S5-Modal-Light",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "MvF2X",
                  "fill": "#1A1612",
                  "content": "5. Modal / dialog",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "N7Rsc",
                  "name": "Modal",
                  "width": "fill_container",
                  "fill": "#F4EEDF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D8C9A6"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#1A161226",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 24
                  },
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "r8QCP",
                      "fill": "#1A1612",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Delete this agent?",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "o5hl2",
                      "fill": "#5C5043",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "This will remove all skills, hooks, and conversation history attached to it. You can't undo this.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "hZsby",
                      "name": "modalActions",
                      "width": "fill_container",
                      "gap": 12,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "BHdyn",
                          "name": "Cancel",
                          "fill": "#FBF7EE",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#D8C9A6"
                          },
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wbzwL",
                              "fill": "#1A1612",
                              "content": "Cancel",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Es57k",
                          "name": "Confirm",
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 90,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#D4B36A",
                                "position": 0
                              },
                              {
                                "color": "#B8923E",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 8,
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "OO1yA",
                              "fill": "#1A1612",
                              "content": "Confirm",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3uEar",
              "name": "S6-Error-Light",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "8f9Sm",
                  "fill": "#1A1612",
                  "content": "6. Error state banner",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "suF0i",
                  "name": "ErrorBanner",
                  "width": "fill_container",
                  "fill": "#FEF2F2",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FCA5A5"
                  },
                  "gap": 12,
                  "padding": [
                    14,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "TBEhz",
                      "name": "errIcon",
                      "width": 24,
                      "height": 24,
                      "fill": "#DC2626",
                      "cornerRadius": 999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "I5kSb",
                          "fill": "#FFFFFF",
                          "content": "!",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wEGU7",
                      "name": "errBody",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "PASS8",
                          "fill": "#7F1D1D",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Something failed",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "LSebj",
                          "fill": "#5C5043",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "We couldn't reach the agent runtime. Your work is saved.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "x5MeY",
                          "fill": "#9C7A2E",
                          "content": "Retry",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "r1KUf",
          "x": 860,
          "y": 88,
          "name": "ColDark",
          "width": 720,
          "fill": "#0A0A0A",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#2A2A2A"
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "sK5HJ",
              "name": "ColDarkHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "THfwN",
                  "fill": "#FFFFFF",
                  "content": "Solar Forge — dark",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "GCeJo",
                  "fill": "#848484",
                  "content": "bg #0A0A0A  ·  surface #141414  ·  accent #C9A962",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KqpC2",
              "name": "S1-Buttons-Dark",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "GcI7f",
                  "fill": "#FFFFFF",
                  "content": "1. Primary button — states",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "tx4MK",
                  "name": "BtnDefault",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#D4B36A",
                        "position": 0
                      },
                      {
                        "color": "#B8923E",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 10,
                  "padding": [
                    14,
                    28
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "WdlNC",
                      "fill": "#1A1612",
                      "content": "Build the company",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kBDxi",
                  "name": "BtnHover",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#E0C281",
                        "position": 0
                      },
                      {
                        "color": "#C9A14B",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 10,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#C9A96266",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 18
                  },
                  "padding": [
                    14,
                    28
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "JgLLn",
                      "fill": "#1A1612",
                      "content": "Build the company  (hover)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eOX8H",
                  "name": "BtnDisabled",
                  "opacity": 0.6,
                  "fill": "#141414",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "padding": [
                    14,
                    28
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "nZdFd",
                      "fill": "#6A6A6A",
                      "content": "Build the company  (disabled)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4PcWc",
              "name": "S2-Card-Dark",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "0rCGD",
                  "fill": "#FFFFFF",
                  "content": "2. Card with text hierarchy",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "VQ5N8",
                  "name": "Card",
                  "width": "fill_container",
                  "fill": "#141414",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "rvpGh",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Operate without staff",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Xdpnz",
                      "fill": "#848484",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Soleur compounds your engineering, marketing, and ops decisions into reusable agents — so the second time you do anything, the system already knows.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Nl9yZ",
                      "fill": "#6A6A6A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Updated 2 minutes ago",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "O6kAh",
              "name": "S3-Inputs-Dark",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "PnVov",
                  "fill": "#FFFFFF",
                  "content": "3. Form input — default / focus / error",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Vau4w",
                  "name": "InputDefault",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "4iKoN",
                      "fill": "#FFFFFF",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "GBy0b",
                      "name": "inDefBox",
                      "width": "fill_container",
                      "fill": "#0A0A0A",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2A2A2A"
                      },
                      "padding": [
                        12,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "d9q2z",
                          "fill": "#848484",
                          "content": "jean@soleur.dev",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vHJC6",
                  "name": "InputFocus",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "AuHtc",
                      "fill": "#FFFFFF",
                      "content": "Email (focused)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "rAIse",
                      "name": "inFocRing",
                      "width": "fill_container",
                      "fill": "#C9A96266",
                      "cornerRadius": 10,
                      "padding": 3,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ETjP2",
                          "name": "inFocBox",
                          "width": "fill_container",
                          "fill": "#0A0A0A",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#C9A962"
                          },
                          "padding": [
                            12,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "1ia8v",
                              "fill": "#FFFFFF",
                              "content": "jean@soleur.dev|",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hc7jm",
                  "name": "InputError",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "N4VS2",
                      "fill": "#FFFFFF",
                      "content": "Email (error)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "NJSEF",
                      "name": "inErrBox",
                      "width": "fill_container",
                      "fill": "#0A0A0A",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#DC2626"
                      },
                      "padding": [
                        12,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "e9O0M",
                          "fill": "#FFFFFF",
                          "content": "jean@",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "7tlFz",
                      "fill": "#F87171",
                      "content": "Enter a valid email address",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "molzR",
              "name": "S4-Nav-Dark",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Xw0JO",
                  "fill": "#FFFFFF",
                  "content": "4. Navigation bar",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Kd6Dn",
                  "name": "Nav",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#141414",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JeVCa",
                      "fill": "#FFFFFF",
                      "content": "Soleur",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "08gcl",
                      "name": "navLinks",
                      "gap": 24,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UmctO",
                          "fill": "#848484",
                          "content": "Agents",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "dwrbA",
                          "fill": "#848484",
                          "content": "Skills",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "qGRQT",
                          "fill": "#848484",
                          "content": "Docs",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "I4kIS",
                      "name": "NavCTA",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D4B36A",
                            "position": 0
                          },
                          {
                            "color": "#B8923E",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 999,
                      "padding": [
                        10,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "enssE",
                          "fill": "#1A1612",
                          "content": "Get started",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4brK3",
              "name": "S5-Modal-Dark",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "pYYaZ",
                  "fill": "#FFFFFF",
                  "content": "5. Modal / dialog",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "dAZIP",
                  "name": "Modal",
                  "width": "fill_container",
                  "fill": "#141414",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000080",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 24
                  },
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "PcH2y",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Delete this agent?",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "BvKwJ",
                      "fill": "#848484",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "This will remove all skills, hooks, and conversation history attached to it. You can't undo this.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "qmjd7",
                      "name": "modalActions",
                      "width": "fill_container",
                      "gap": 12,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Bb5bl",
                          "name": "Cancel",
                          "fill": "#0A0A0A",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#2A2A2A"
                          },
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "BH6U4",
                              "fill": "#FFFFFF",
                              "content": "Cancel",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "8eiZg",
                          "name": "Confirm",
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 90,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#D4B36A",
                                "position": 0
                              },
                              {
                                "color": "#B8923E",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 8,
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "6GkA1",
                              "fill": "#1A1612",
                              "content": "Confirm",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "QRfSX",
              "name": "S6-Error-Dark",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "QjLbx",
                  "fill": "#FFFFFF",
                  "content": "6. Error state banner",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Rzwi9",
                  "name": "ErrorBanner",
                  "width": "fill_container",
                  "fill": "#2A0F0F",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#7F1D1D"
                  },
                  "gap": 12,
                  "padding": [
                    14,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "gaVGc",
                      "name": "errIcon",
                      "width": 24,
                      "height": 24,
                      "fill": "#DC2626",
                      "cornerRadius": 999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IY4MH",
                          "fill": "#FFFFFF",
                          "content": "!",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YSrxj",
                      "name": "errBody",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "0I47B",
                          "fill": "#FCA5A5",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Something failed",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "BmhvA",
                          "fill": "#848484",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "We couldn't reach the agent runtime. Your work is saved.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "sngvj",
                          "fill": "#C9A962",
                          "content": "Retry",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}