{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "XL5Mv",
      "x": 0,
      "y": 0,
      "name": "ADR-044 Member vs Owner Repo States",
      "width": 1600,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "gap": 40,
      "padding": 64,
      "children": [
        {
          "type": "frame",
          "id": "BTfGv",
          "name": "Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "children": [
            {
              "type": "text",
              "id": "rB09h",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Workspace Repository — Role-Correct States",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "T1KY3",
              "fill": "#848484",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "ADR-044 — replaces the single misleading \"reconnect your repository\" gate (which an invited member can never fix) with explicit states keyed on workspace role. Owner can act; member is guided, never blocked on an action they don't own.",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 15
            }
          ]
        },
        {
          "type": "frame",
          "id": "NogLi",
          "name": "Column Labels",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "HYoWF",
              "name": "ownerLbl",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "s2UOm",
                  "fill": "#C9A962",
                  "content": "OWNER PATH",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "frame",
              "id": "6f6Fi",
              "name": "memberLbl",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "IwI0N",
                  "fill": "#C9A962",
                  "content": "MEMBER PATH (NON-OWNER)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 3
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KRlAs",
          "name": "Columns",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "TH2wQ",
              "name": "Owner Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "TZK5n",
                  "name": "Owner — Connected Card (today, full controls)",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "0qDyk",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Project",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "MqaUH",
                      "name": "panel",
                      "width": "fill_container",
                      "fill": "#141414",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2A2A2A"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "m0HPG",
                          "name": "row1",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "HfLVm",
                              "fill": "#FFFFFF",
                              "content": "acme-co/web-platform",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "XLrXg",
                              "name": "badge1",
                              "fill": "#14331E",
                              "padding": [
                                8,
                                3
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "liTyn",
                                  "fill": "#4ADE80",
                                  "content": "Connected",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "SmsWo",
                          "fill": "#848484",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Last synced: 6/16/2026",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Cak9v",
                          "name": "Disconnect button",
                          "fill": "#141414",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#2A2A2A"
                          },
                          "padding": [
                            16,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "87E4G",
                              "fill": "#848484",
                              "content": "Disconnect",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DqqzL",
                  "name": "STATE 3 — Owner Error State (actionable)",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "xlrMz",
                      "name": "hd3",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "i9aQ6",
                          "fill": "#FFFFFF",
                          "content": "Project",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "AE7i6",
                          "name": "tag3",
                          "fill": "#1A1A1A",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#3A3A3A"
                          },
                          "padding": [
                            8,
                            3
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "dtpIT",
                              "fill": "#6A6A6A",
                              "content": "role: owner",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qgHDC",
                      "name": "panel",
                      "width": "fill_container",
                      "fill": "#141414",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A1818"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "HPE55",
                          "fill": "#F87171",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Setup failed: repository clone could not complete. Reconnect in Settings → Repository.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "QOCHG",
                          "name": "btnrow3",
                          "width": "fill_container",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "9q1Rq",
                              "name": "Reconnect button (primary, owner CAN act)",
                              "fill": "#2A0E0E",
                              "stroke": {
                                "thickness": 1,
                                "fill": "#7A2A2A"
                              },
                              "padding": [
                                16,
                                9
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "LUCg3",
                                  "fill": "#F87171",
                                  "content": "Reconnect Repository",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "QP7pp",
                              "name": "Retry setup (secondary)",
                              "fill": "#1A0A0A",
                              "stroke": {
                                "thickness": 1,
                                "fill": "#5A2020"
                              },
                              "padding": [
                                16,
                                9
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "vMenx",
                                  "fill": "#B86565",
                                  "content": "Retry Setup",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KeZLG",
              "name": "Member Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "IH96F",
                  "name": "STATE 1 — Member Read-Only Repo Card",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "qu2Qe",
                      "name": "hd2",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "t7uog",
                          "fill": "#FFFFFF",
                          "content": "Project",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "hSUqz",
                          "name": "tag2",
                          "fill": "#1A1A1A",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#3A3A3A"
                          },
                          "padding": [
                            8,
                            3
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "077lq",
                              "fill": "#6A6A6A",
                              "content": "role: member · read-only",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aObNL",
                      "name": "panel",
                      "width": "fill_container",
                      "fill": "#101010",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#222222"
                      },
                      "layout": "vertical",
                      "gap": 14,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "9ZWRE",
                          "name": "r2a",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Giqwi",
                              "fill": "#FFFFFF",
                              "content": "acme-co/web-platform",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "RnRp9",
                              "name": "badge2",
                              "fill": "#14331E",
                              "padding": [
                                8,
                                3
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Zf2Q4",
                                  "fill": "#4ADE80",
                                  "content": "Connected",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "tOyEq",
                          "fill": "#848484",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Managed by Dana Okafor (workspace owner)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "qWogi",
                          "fill": "#6A6A6A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Connection settings are managed by your workspace owner.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "E5gfc",
                  "name": "STATE 2 — Member Not-Ready / Wrong Workspace Recovery",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "H2luT",
                      "name": "hd4",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5FYPM",
                          "fill": "#FFFFFF",
                          "content": "Workspace not ready",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "z7y6z",
                          "name": "tag4",
                          "fill": "#1A1A1A",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#3A3A3A"
                          },
                          "padding": [
                            8,
                            3
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "e2ksA",
                              "fill": "#6A6A6A",
                              "content": "role: member",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6E6DS",
                      "name": "Top Nav (shows switcher location)",
                      "width": "fill_container",
                      "fill": "#141414",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2A2A2A"
                      },
                      "gap": 12,
                      "padding": [
                        16,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "xdGpB",
                          "name": "Workspace Switcher",
                          "fill": "#1E1E1E",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#C9A962"
                          },
                          "gap": 8,
                          "padding": [
                            12,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "gZyi1",
                              "fill": "#FFFFFF",
                              "content": "Personal Workspace",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "qg0kg",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "chevrons-up-down",
                              "iconFontFamily": "lucide",
                              "fill": "#C9A962"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "1053I",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "circle-user",
                          "iconFontFamily": "lucide",
                          "fill": "#6A6A6A"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4iINz",
                      "name": "callout",
                      "gap": 6,
                      "padding": [
                        0,
                        2
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ILwru",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "corner-left-up",
                          "iconFontFamily": "lucide",
                          "fill": "#C9A962"
                        },
                        {
                          "type": "text",
                          "id": "0I4ee",
                          "fill": "#C9A962",
                          "content": "Your workspace switcher lives at the top of every page.",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "glHIA",
                      "name": "panel",
                      "width": "fill_container",
                      "fill": "#141414",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2A2A2A"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "hMZkT",
                          "name": "iconrow",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Oszfq",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "info",
                              "iconFontFamily": "lucide",
                              "fill": "#C9A962"
                            },
                            {
                              "type": "text",
                              "id": "CUsr7",
                              "fill": "#FFFFFF",
                              "content": "Your team's project isn't connected to this session.",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "eOcqV",
                          "fill": "#B8B8B8",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "This usually means you're working in your personal workspace instead of Acme Co. Switch workspaces using the switcher at the top, then try again.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "uLsS9",
                          "fill": "#848484",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "If you're already in Acme Co and still see this, your workspace owner needs to reconnect the repository — we've flagged it for them.",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "xxkib",
                          "name": "Switch to Acme Co (PRIMARY — member CAN do this)",
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#D4B36A",
                                "position": 0
                              },
                              {
                                "color": "#B8923E",
                                "position": 1
                              }
                            ]
                          },
                          "gap": 8,
                          "padding": [
                            18,
                            11
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "50XkC",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "arrow-left-right",
                              "iconFontFamily": "lucide",
                              "fill": "#1A1612"
                            },
                            {
                              "type": "text",
                              "id": "hjtPf",
                              "fill": "#1A1612",
                              "content": "Switch to Acme Co",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zeQAT",
          "name": "Incident Annotation",
          "width": "fill_container",
          "fill": "#1A1206",
          "stroke": {
            "thickness": 1,
            "fill": "#3A2C12"
          },
          "gap": 10,
          "padding": [
            18,
            16
          ],
          "children": [
            {
              "type": "icon_font",
              "id": "IkSXG",
              "width": 18,
              "height": 18,
              "iconFontName": "triangle-alert",
              "iconFontFamily": "lucide",
              "fill": "#C9A962"
            },
            {
              "type": "frame",
              "id": "2UxrA",
              "name": "ftxt",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "Dwdmw",
                  "fill": "#C9A962",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "What broke (the incident this fixes)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "JTOHZ",
                  "fill": "#A89878",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Today every role hits the owner error gate — including invited members, who are shown a \"reconnect repository\" action they can never complete (they don't own the connection). The member path above removes that dead-end: a read-only card when healthy, and a workspace-switch recovery they can actually act on when not.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}