{
  "version": "2.9",
  "children": [
    {
      "type": "text",
      "id": "8NjVm",
      "x": 0,
      "y": 24,
      "name": "titleA",
      "fill": "#FFFFFF",
      "content": "STATE 1 — Switch to your existing workspace (member, friendly redirect)",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "600"
    },
    {
      "type": "text",
      "id": "VgZUm",
      "x": 880,
      "y": 24,
      "name": "titleB",
      "fill": "#FFFFFF",
      "content": "STATE 2 — Generic decline (non-member, non-leaky)",
      "fontFamily": "Inter",
      "fontSize": 18,
      "fontWeight": "600"
    },
    {
      "type": "frame",
      "id": "Xm7h0",
      "x": 0,
      "y": 64,
      "name": "State 1 - Switch Workspace",
      "width": 800,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "padding": [
        72,
        64
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "Z3TLw",
          "name": "content",
          "width": 512,
          "layout": "vertical",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "9Tf37",
              "name": "badgeA",
              "fill": "#C9A962",
              "content": "CONNECT PROJECT",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "DCFh0",
              "name": "icon-circle",
              "width": 64,
              "height": 64,
              "fill": "#C9A96219",
              "cornerRadius": 32,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "7bEf8",
                  "name": "iconA",
                  "width": 30,
                  "height": 30,
                  "iconFontName": "arrow-left-right",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PUJpt",
              "name": "head-block",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "IltVn",
                  "name": "headA",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "You’re already in a workspace for this project",
                  "lineHeight": 1.2,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "zTdUS",
                  "name": "bodyA",
                  "fill": "#848484",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "You’re already a member of a workspace connected to this repository. Switch to it to pick up where the team left off.",
                  "lineHeight": 1.5,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eGt6w",
              "name": "workspace-card",
              "width": "fill_container",
              "fill": "#141414",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "gap": 16,
              "padding": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3FDgg",
                  "name": "avatar",
                  "width": 40,
                  "height": 40,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 270,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#D4B36A",
                        "position": 0
                      },
                      {
                        "color": "#B8923E",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YZzY2",
                      "name": "avInit",
                      "fill": "#1A1612",
                      "content": "A",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dzObP",
                  "name": "ws-text",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "text",
                      "id": "dJIwC",
                      "name": "wsName",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Acme Product Team",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "9QPgE",
                      "name": "wsSub",
                      "fill": "#848484",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Connected to this repository · You’re a member",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OxWYW",
              "name": "actions",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ygdkF",
                  "name": "btn-primary",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 270,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#D4B36A",
                        "position": 0
                      },
                      {
                        "color": "#B8923E",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dklsz",
                      "name": "goldAL",
                      "fill": "#1A1612",
                      "content": "Switch to that workspace",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "a48K6",
                  "name": "btn-secondary",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "94d8L",
                      "name": "outAL",
                      "fill": "#FFFFFF",
                      "content": "Pick a different repository",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "U6ysF",
              "name": "cancelA",
              "fill": "#6A6A6A",
              "content": "Cancel",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "82Nym",
      "x": 880,
      "y": 64,
      "name": "State 2 - Generic Decline",
      "width": 800,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "padding": [
        72,
        64
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "jyMd3",
          "name": "content",
          "width": 512,
          "layout": "vertical",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "aIeuN",
              "name": "badgeB",
              "fill": "#C9A962",
              "content": "CONNECT PROJECT",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "9ugPr",
              "name": "icon-circle",
              "width": 64,
              "height": 64,
              "fill": "#FFFFFF0D",
              "cornerRadius": 32,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "EQJYV",
                  "name": "iconB",
                  "width": 30,
                  "height": 30,
                  "iconFontName": "circle-alert",
                  "iconFontFamily": "lucide",
                  "fill": "#848484"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tToVI",
              "name": "head-block",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XlmNB",
                  "name": "headB",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "This repository can’t be connected",
                  "lineHeight": 1.2,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "ecCIJ",
                  "name": "bodyB",
                  "fill": "#848484",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Confirm you have access to it on GitHub, then retry.",
                  "lineHeight": 1.5,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gemkf",
              "name": "help-card",
              "width": "fill_container",
              "fill": "#141414",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "dKMim",
                  "name": "helpTitle",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "What you can do",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "vuFbO",
                  "name": "step-1",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "YotFx",
                      "name": "s1n",
                      "width": 24,
                      "height": 24,
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2A2A2A"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SCIpe",
                          "name": "s1t",
                          "fill": "#848484",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "SE4YU",
                      "name": "s1b",
                      "fill": "#848484",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Check that this repository appears under your GitHub account.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "u8U0V",
                  "name": "step-2",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bL0KV",
                      "name": "s2n",
                      "width": 24,
                      "height": 24,
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2A2A2A"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "261db",
                          "name": "s2t",
                          "fill": "#848484",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "5A9Vd",
                      "name": "s2b",
                      "fill": "#848484",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Make sure you have access to it, then try again.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KmHiU",
              "name": "actions",
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ttRPX",
                  "name": "btn-primary",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 270,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#D4B36A",
                        "position": 0
                      },
                      {
                        "color": "#B8923E",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LGQ01",
                      "name": "goldBL",
                      "fill": "#1A1612",
                      "content": "Try again",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1PQja",
                  "name": "btn-secondary",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nngmw",
                      "name": "outBL",
                      "fill": "#FFFFFF",
                      "content": "Pick a different repository",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}