{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "uRGeZ",
      "x": 0,
      "y": 0,
      "name": "01-Loading",
      "width": 960,
      "height": 720,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "HDAQe",
          "x": 0,
          "y": 0,
          "name": "backdrop",
          "fill": "#000000CC",
          "width": 960,
          "height": 720
        },
        {
          "type": "frame",
          "id": "QrrU5",
          "x": 240,
          "y": 160,
          "name": "modal",
          "width": 480,
          "fill": "#141414",
          "stroke": {
            "thickness": 1,
            "fill": "#2A2A2A"
          },
          "layout": "vertical",
          "gap": 20,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "0GhYQ",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "gbKuf",
                  "name": "headerLeft",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "2NPn8",
                      "fill": "#C9A962",
                      "content": "UPGRADE",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "9WRy3",
                      "fill": "#FFFFFF",
                      "content": "Add horsepower",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 32,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "3zT3J",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#848484"
                }
              ]
            },
            {
              "type": "text",
              "id": "tKtof",
              "fill": "#848484",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "All 2 of your Solo agents are working.",
              "fontFamily": "Inter",
              "fontSize": 14
            },
            {
              "type": "frame",
              "id": "yjorP",
              "name": "checkout-skeleton",
              "width": "fill_container",
              "fill": "#0A0A0A",
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "rectangle",
                  "id": "fdNuw",
                  "fill": "#2A2A2A",
                  "width": 220,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "id": "aVyes",
                  "fill": "#1F1F1F",
                  "width": "fill_container",
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "id": "qp2mY",
                  "fill": "#1F1F1F",
                  "width": 320,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "id": "fAA6m",
                  "fill": "#1F1F1F",
                  "width": "fill_container",
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "id": "ZhnTj",
                  "fill": "#1F1F1F",
                  "width": 180,
                  "height": 10
                },
                {
                  "type": "frame",
                  "id": "8lMmx",
                  "name": "spinner",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "X9UJM",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "loader",
                      "iconFontFamily": "lucide",
                      "fill": "#6A6A6A"
                    },
                    {
                      "type": "text",
                      "id": "bYpFK",
                      "fill": "#6A6A6A",
                      "content": "Preparing secure checkout…",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3e4cj",
              "name": "cta-disabled",
              "width": "fill_container",
              "fill": "#2A2A2A",
              "padding": [
                12,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1wdNE",
                  "fill": "#6A6A6A",
                  "content": "Upgrade to Startup — $149/mo",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "BtT5O",
              "fill": "#6A6A6A",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Secured by Stripe · Esc to dismiss",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Gt44f",
      "x": 1000,
      "y": 0,
      "name": "02-Default",
      "width": 960,
      "height": 720,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "3RBDU",
          "x": 0,
          "y": 0,
          "fill": "#000000CC",
          "width": 960,
          "height": 720
        },
        {
          "type": "frame",
          "id": "EqycC",
          "x": 240,
          "y": 80,
          "name": "modal",
          "width": 480,
          "fill": "#141414",
          "stroke": {
            "thickness": 1,
            "fill": "#2A2A2A"
          },
          "layout": "vertical",
          "gap": 20,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "NR2ru",
              "name": "h2",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "OL7YR",
                  "name": "hl2",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "9PPVP",
                      "fill": "#C9A962",
                      "content": "UPGRADE",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "RXRrh",
                      "fill": "#FFFFFF",
                      "content": "Add horsepower",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 32,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "yaaxU",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#848484"
                }
              ]
            },
            {
              "type": "text",
              "id": "z1FhI",
              "fill": "#848484",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "All 2 of your Solo agents are working. Startup runs 5 in parallel.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "vkbz5",
              "name": "stripe-iframe",
              "width": "fill_container",
              "fill": "#0A0A0A",
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "m4aYD",
                  "name": "iheader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WLnbT",
                      "fill": "#FFFFFF",
                      "content": "Startup plan",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "tI59v",
                      "fill": "#C9A962",
                      "content": "$149.00 / month",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "xhEj0",
                  "name": "divider",
                  "fill": "#2A2A2A",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "OpB10",
                  "name": "email",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "wo7Yk",
                      "fill": "#6A6A6A",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "udO9K",
                      "name": "efield",
                      "width": "fill_container",
                      "fill": "#141414",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2A2A2A"
                      },
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "bdQk3",
                          "fill": "#FFFFFF",
                          "content": "jean@jikigai.com",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Mi8Ps",
                  "name": "card",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "tXo2K",
                      "fill": "#6A6A6A",
                      "content": "Card information",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "lx2dy",
                      "name": "cfield",
                      "width": "fill_container",
                      "fill": "#141414",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2A2A2A"
                      },
                      "padding": [
                        10,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "auLJz",
                          "fill": "#6A6A6A",
                          "content": "1234 1234 1234 1234",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "1s5vP",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "credit-card",
                          "iconFontFamily": "lucide",
                          "fill": "#6A6A6A"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NLUm2",
              "name": "cta-primary",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D4B36A",
                    "position": 0
                  },
                  {
                    "color": "#B8923E",
                    "position": 1
                  }
                ]
              },
              "padding": [
                14,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sDrO2",
                  "fill": "#0A0A0A",
                  "content": "Upgrade to Startup — $149/mo",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "EwcOL",
              "fill": "#6A6A6A",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Secured by Stripe · Esc to dismiss",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "wlynn",
      "x": 2000,
      "y": 0,
      "name": "03-Error",
      "width": 960,
      "height": 720,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "lUSAl",
          "x": 0,
          "y": 0,
          "fill": "#000000CC",
          "width": 960,
          "height": 720
        },
        {
          "type": "frame",
          "id": "SLcAr",
          "x": 240,
          "y": 160,
          "name": "modal",
          "width": 480,
          "fill": "#141414",
          "stroke": {
            "thickness": 1,
            "fill": "#2A2A2A"
          },
          "layout": "vertical",
          "gap": 20,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "ULmX3",
              "name": "h3",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "5LNET",
                  "name": "hl3",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "lJfq1",
                      "fill": "#C9A962",
                      "content": "UPGRADE",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "dyiaq",
                      "fill": "#FFFFFF",
                      "content": "Something's holding us up",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 32,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "OTYf6",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#848484"
                }
              ]
            },
            {
              "type": "text",
              "id": "QwFqZ",
              "fill": "#848484",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "We couldn't reach Stripe to prepare your checkout. Give it another go, or drop us a line.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "SZ64h",
              "name": "error-detail",
              "width": "fill_container",
              "fill": "#0A0A0A",
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "icon_font",
                  "id": "9RyBQ",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "triangle-alert",
                  "iconFontFamily": "lucide",
                  "fill": "#C9A962"
                },
                {
                  "type": "frame",
                  "id": "HOntd",
                  "name": "ebody",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "pmcGm",
                      "fill": "#FFFFFF",
                      "content": "Checkout session failed",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "g7lDZ",
                      "fill": "#6A6A6A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "checkout_session_create · request_id req_a1b2c3d4",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "I9PyI",
              "name": "cta-retry",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D4B36A",
                    "position": 0
                  },
                  {
                    "color": "#B8923E",
                    "position": 1
                  }
                ]
              },
              "gap": 8,
              "padding": [
                14,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "v9D1x",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "refresh-cw",
                  "iconFontFamily": "lucide",
                  "fill": "#0A0A0A"
                },
                {
                  "type": "text",
                  "id": "n5jLn",
                  "fill": "#0A0A0A",
                  "content": "Try again",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tzRdL",
              "name": "foot3",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yLDTR",
                  "fill": "#6A6A6A",
                  "content": "Still stuck?",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "xBXpL",
                  "fill": "#C9A962",
                  "content": "Contact support →",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "4tEfH",
      "x": 3000,
      "y": 0,
      "name": "04-AdminOverride",
      "width": 960,
      "height": 720,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "hOE1s",
          "x": 0,
          "y": 0,
          "fill": "#000000CC",
          "width": 960,
          "height": 720
        },
        {
          "type": "frame",
          "id": "2h9CZ",
          "x": 240,
          "y": 180,
          "name": "modal",
          "width": 480,
          "fill": "#141414",
          "stroke": {
            "thickness": 1,
            "fill": "#2A2A2A"
          },
          "layout": "vertical",
          "gap": 20,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "3hpca",
              "name": "h4",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "yO460",
                  "name": "hl4",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "4onem",
                      "fill": "#C9A962",
                      "content": "SLOT OVERRIDE",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "4C67a",
                      "fill": "#FFFFFF",
                      "content": "You've got more room",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 32,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "NNN42",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#848484"
                }
              ]
            },
            {
              "type": "text",
              "id": "CMydb",
              "fill": "#848484",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Your account has a custom slot allowance. This ceiling shouldn't normally appear — give it another try.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "gmmum",
              "name": "stats",
              "width": "fill_container",
              "fill": "#0A0A0A",
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "padding": 20,
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "RiO02",
                  "name": "s4a",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "vFo4q",
                      "fill": "#6A6A6A",
                      "content": "ACTIVE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "oUfgf",
                      "fill": "#FFFFFF",
                      "content": "100",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 28,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vEhEZ",
                  "name": "s4b",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "E8lic",
                      "fill": "#6A6A6A",
                      "content": "YOUR CAP",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "GYCos",
                      "fill": "#C9A962",
                      "content": "100",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 28,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OipBD",
                  "name": "s4c",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "aEyi5",
                      "fill": "#6A6A6A",
                      "content": "TIER",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "ojgEK",
                      "fill": "#FFFFFF",
                      "content": "Scale",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 28,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aC1f4",
              "name": "cta-retry",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D4B36A",
                    "position": 0
                  },
                  {
                    "color": "#B8923E",
                    "position": 1
                  }
                ]
              },
              "gap": 8,
              "padding": [
                14,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "xttt0",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "refresh-cw",
                  "iconFontFamily": "lucide",
                  "fill": "#0A0A0A"
                },
                {
                  "type": "text",
                  "id": "tWiqf",
                  "fill": "#0A0A0A",
                  "content": "Retry starting your agent",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rQSVg",
      "x": 4000,
      "y": 0,
      "name": "05-EnterpriseCap",
      "width": 960,
      "height": 720,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "F8sJw",
          "x": 0,
          "y": 0,
          "fill": "#000000CC",
          "width": 960,
          "height": 720
        },
        {
          "type": "frame",
          "id": "lfeOi",
          "x": 240,
          "y": 160,
          "name": "modal",
          "width": 480,
          "fill": "#141414",
          "stroke": {
            "thickness": 1,
            "fill": "#2A2A2A"
          },
          "layout": "vertical",
          "gap": 20,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "inFXz",
              "name": "h5",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "qcCiE",
                  "name": "hl5",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "XYLLn",
                      "fill": "#C9A962",
                      "content": "ENTERPRISE",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "bEPI1",
                      "fill": "#FFFFFF",
                      "content": "Let's raise your cap",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 32,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "JBoTY",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#848484"
                }
              ]
            },
            {
              "type": "text",
              "id": "h5w8V",
              "fill": "#848484",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "You're running all 50 platform slots. Growing faster than the ladder? We'll negotiate a higher ceiling with you directly.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "ndFb1",
              "name": "utilization",
              "width": "fill_container",
              "fill": "#0A0A0A",
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "ko4zp",
                  "name": "urow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "0XLnS",
                      "name": "urowL",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "yM7sT",
                          "fill": "#6A6A6A",
                          "content": "PLATFORM SLOTS",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal",
                          "letterSpacing": 2
                        },
                        {
                          "type": "text",
                          "id": "bRoLA",
                          "fill": "#FFFFFF",
                          "content": "50 of 50 running",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "3Wv1s",
                      "fill": "#C9A962",
                      "content": "100%",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "0nN0a",
                  "name": "track",
                  "fill": "#C9A962",
                  "width": "fill_container",
                  "height": 4
                },
                {
                  "type": "text",
                  "id": "5SXeJ",
                  "fill": "#6A6A6A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Default Enterprise ceiling · overridable per contract",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xDiUs",
              "name": "cta-contact",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D4B36A",
                    "position": 0
                  },
                  {
                    "color": "#B8923E",
                    "position": 1
                  }
                ]
              },
              "gap": 8,
              "padding": [
                14,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "nF9rQ",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "mail",
                  "iconFontFamily": "lucide",
                  "fill": "#0A0A0A"
                },
                {
                  "type": "text",
                  "id": "33SxA",
                  "fill": "#0A0A0A",
                  "content": "Contact us to raise your cap",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bkIC2",
              "name": "foot5",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WVo07",
                  "fill": "#6A6A6A",
                  "content": "Or reach your account team at",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "xszOi",
                  "fill": "#C9A962",
                  "content": "enterprise@soleur.ai",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}