{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "SgyiL",
      "x": 0,
      "y": 0,
      "name": "X Banner",
      "clip": true,
      "width": 1500,
      "height": 500,
      "fill": "#0A0A0A",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "XbVuN",
          "x": 0,
          "y": 0,
          "name": "Left Accent",
          "fill": "#D4B36A",
          "width": 3,
          "height": 500
        },
        {
          "type": "rectangle",
          "id": "nUluE",
          "x": 1497,
          "y": 0,
          "name": "Right Accent",
          "fill": "#B8923E",
          "width": 3,
          "height": 500
        },
        {
          "type": "rectangle",
          "id": "AQCN1",
          "x": 450,
          "y": 325,
          "name": "Gold Line",
          "opacity": 0.4,
          "fill": "#C9A962",
          "width": 600,
          "height": 1
        },
        {
          "type": "text",
          "id": "ieyiV",
          "x": 590,
          "y": 131,
          "name": "Wordmark",
          "fill": "#C9A962",
          "content": "S O L E U R",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 52,
          "fontWeight": "500",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "id": "U1DVC",
          "x": 116,
          "y": 214,
          "name": "Thesis",
          "fill": "#FFFFFF",
          "content": "Build a Billion-Dollar Company. Alone.",
          "textAlign": "center",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 82,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "w4tz7",
          "x": 505,
          "y": 338,
          "name": "Metrics",
          "fill": "#848484",
          "content": "60+ Agents · 8 Departments · 1 Founder",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 26
        }
      ]
    }
  ]
}