# /etc/sudoers.d/deploy-inngest-bootstrap — permits the `deploy` user to run
# inngest-bootstrap.sh as root from a fixed extract path (/tmp/inngest-extract/).
#
# Why no wildcards: Ubuntu 24.04's sudo-rs rejects wildcards in command
# arguments (it parses them as literal `*`). ci-deploy.sh was updated in #4144
# to use a fixed path (rm -rf + mkdir + extract) so the sudoers form below
# pins the exact command. Concurrent deploys collide on the path but webhook
# serializes them.
#
# env_keep is the modern alternative to `sudo -E env K=V ...`: the two
# version pins are preserved across the sudo boundary by name.
#
# Provisioned via cloud-init (fresh hosts) and terraform_data.deploy_pipeline_fix
# (already-running hosts). See #4144 / #4118.
Cmnd_Alias INNGEST_BOOTSTRAP = /usr/bin/bash /tmp/inngest-extract/inngest-bootstrap.sh
Defaults!INNGEST_BOOTSTRAP env_keep += "INNGEST_CLI_VERSION INNGEST_CLI_SHA256 VECTOR_CLI_VERSION VECTOR_CLI_SHA256"
deploy ALL=(root) NOPASSWD: INNGEST_BOOTSTRAP

# #3756 — permits infra-config-apply.sh to schedule a delayed webhook restart
# via systemd-run. The handler runs as the deploy user inside webhook.service's
# mount namespace; systemctl restart requires root.
Cmnd_Alias WEBHOOK_SELF_RESTART = /usr/bin/systemd-run --on-active=3s --unit=webhook-self-restart /usr/bin/systemctl restart webhook
deploy ALL=(root) NOPASSWD: WEBHOOK_SELF_RESTART

# #4538 — permits ci-deploy.sh to restart inngest-server.service via the
# `restart inngest _ latest` command. Pins the exact systemctl invocation;
# no wildcards, no argument injection.
Cmnd_Alias INNGEST_RESTART = /usr/bin/systemctl restart inngest-server.service
deploy ALL=(root) NOPASSWD: INNGEST_RESTART

# #5450 — permits inngest-wiped-volume-verify.sh (the OPT-IN destructive cutover
# durability proof, invoked via the /hooks/inngest-wiped-volume-verify handler as
# the deploy user) to stop THEN start inngest-server.service around the volume
# wipe. It cannot be a `restart` — the wipe of /var/lib/inngest happens while the
# unit is DOWN. Two pinned, wildcard-free aliases (sudo-rs safe); the wipe itself
# needs no root (the dir is deploy:deploy 0750). Delivered root-only with the rest
# of this file (cloud-init write_files + the handler-bootstrap bridge), never via
# the webhook handler.
Cmnd_Alias INNGEST_STOP = /usr/bin/systemctl stop inngest-server.service
deploy ALL=(root) NOPASSWD: INNGEST_STOP
Cmnd_Alias INNGEST_START = /usr/bin/systemctl start inngest-server.service
deploy ALL=(root) NOPASSWD: INNGEST_START

# #4827 — permits infra-config-apply.sh (the /hooks/infra-config handler, running
# as the deploy user) to escalate the atomic install of its 11 managed files into
# their root:root 0755 destination dirs, which the deploy user cannot mktemp into
# (EACCES). The command is pinned to a fixed helper path with NO argument
# wildcards (sudo-rs safe); the helper itself hardcodes the dest allowlist and
# TOCTOU-guards the staged source, so the bare-command grant is the safe form.
Cmnd_Alias INFRA_CONFIG_INSTALL = /usr/local/bin/infra-config-install
deploy ALL=(root) NOPASSWD: INFRA_CONFIG_INSTALL
