# /etc/sudoers.d/deploy-inngest-bootstrap — permits the `deploy` user to run
# inngest-bootstrap.sh as root from a fixed extract path (/tmp/inngest-extract/).
#
# Why no wildcards: Ubuntu 24.04's sudo-rs rejects wildcards in command
# arguments (it parses them as literal `*`). ci-deploy.sh was updated in #4144
# to use a fixed path (rm -rf + mkdir + extract) so the sudoers form below
# pins the exact command. Concurrent deploys collide on the path but webhook
# serializes them.
#
# env_keep is the modern alternative to `sudo -E env K=V ...`: the two
# version pins are preserved across the sudo boundary by name.
#
# (#6555) DOPPLER_PROJECT was previously kept here as a deliberate forward-guard: a caller that
# DID set it could not have it silently stripped across the sudo boundary, for the day the inngest
# units would resolve their Doppler project from that variable. #6555 landed exactly that — but
# the other way: the units now read DOPPLER_PROJECT from EnvironmentFile=/etc/default/inngest-server
# (written at cloud-init:324 / the bootstrap heredoc + in-place augment), NOT from the
# sudo-inherited env. Preserving it here is therefore no longer load-bearing, so it is removed.
# (It was never a secret regardless — a project NAME; the token it selects is fetched separately.)
#
# Provisioned via cloud-init (fresh hosts) and terraform_data.deploy_pipeline_fix
# (already-running hosts). See #4144 / #4118.
Cmnd_Alias INNGEST_BOOTSTRAP = /usr/bin/bash /tmp/inngest-extract/inngest-bootstrap.sh
Defaults!INNGEST_BOOTSTRAP env_keep += "INNGEST_CLI_VERSION INNGEST_CLI_SHA256 VECTOR_CLI_VERSION VECTOR_CLI_SHA256"
deploy ALL=(root) NOPASSWD: INNGEST_BOOTSTRAP

# #3756 — permits infra-config-apply.sh to schedule a delayed webhook restart
# via systemd-run. The handler runs as the deploy user inside webhook.service's
# mount namespace; systemctl restart requires root.
Cmnd_Alias WEBHOOK_SELF_RESTART = /usr/bin/systemd-run --on-active=3s --unit=webhook-self-restart /usr/bin/systemctl restart webhook
deploy ALL=(root) NOPASSWD: WEBHOOK_SELF_RESTART

# #4538 — permits ci-deploy.sh to restart inngest-server.service via the
# `restart inngest _ latest` command. Pins the exact systemctl invocation;
# no wildcards, no argument injection.
Cmnd_Alias INNGEST_RESTART = /usr/bin/systemctl restart inngest-server.service
deploy ALL=(root) NOPASSWD: INNGEST_RESTART

# #5450 — permits inngest-wiped-volume-verify.sh (the OPT-IN destructive cutover
# durability proof, invoked via the /hooks/inngest-wiped-volume-verify handler as
# the deploy user) to stop THEN start inngest-server.service around the volume
# wipe. It cannot be a `restart` — the wipe of /var/lib/inngest happens while the
# unit is DOWN. Two pinned, wildcard-free aliases (sudo-rs safe); the wipe itself
# needs no root (the dir is deploy:deploy 0750). Delivered root-only with the rest
# of this file (cloud-init write_files + the handler-bootstrap bridge), never via
# the webhook handler.
Cmnd_Alias INNGEST_STOP = /usr/bin/systemctl stop inngest-server.service
deploy ALL=(root) NOPASSWD: INNGEST_STOP
Cmnd_Alias INNGEST_START = /usr/bin/systemctl start inngest-server.service
deploy ALL=(root) NOPASSWD: INNGEST_START

# #6178 (no-SSH inngest quiesce/enable web) — closes the dedicated-host cutover 2.2
# gap: operators have NO SSH, so the co-located web scheduler cannot be quiesced by
# hand (hr-no-ssh-fallback-in-runbooks). ci-deploy.sh's `quiesce inngest _ _` handler
# (op=quiesce-web) stop+disables inngest-server.service, mirroring the no-SSH
# INNGEST_RESTART (#4538) precedent over the deploy webhook. Two pinned, wildcard-free
# argv (sudo-rs safe). The stop verb INTENTIONALLY mirrors the pre-existing INNGEST_STOP
# (#5450) alias — sudo matches a command against ANY granting alias, so the overlap is
# harmless; the genuinely-new verb is `disable` (removes the [Install] WantedBy symlink
# so a mid-window reboot cannot auto-restart the quiesced old scheduler → the exact
# double-fire the quiesce prevents).
Cmnd_Alias INNGEST_QUIESCE = /usr/bin/systemctl stop inngest-server.service, /usr/bin/systemctl disable inngest-server.service
deploy ALL=(root) NOPASSWD: INNGEST_QUIESCE

# #6178 — permits ci-deploy.sh's `enable inngest _ _` handler (the no-SSH REVERSE of
# quiesce, driven ONLY by op=rollback) to re-enable inngest-server.service — restoring
# the [Install] symlink a quiesce-disable removed so the scheduler survives a reboot
# (a `restart` never touches [Install]). The enable handler's `start` half reuses the
# pre-existing INNGEST_START (#5450) grant above — NO new start grant is added here.
# Pinned, wildcard-free (sudo-rs safe).
Cmnd_Alias INNGEST_ENABLE = /usr/bin/systemctl enable inngest-server.service
deploy ALL=(root) NOPASSWD: INNGEST_ENABLE

# #4827 — permits infra-config-apply.sh (the /hooks/infra-config handler, running
# as the deploy user) to escalate the atomic install of its 11 managed files into
# their root:root 0755 destination dirs, which the deploy user cannot mktemp into
# (EACCES). The command is pinned to a fixed helper path with NO argument
# wildcards (sudo-rs safe); the helper itself hardcodes the dest allowlist and
# TOCTOU-guards the staged source, so the bare-command grant is the safe form.
Cmnd_Alias INFRA_CONFIG_INSTALL = /usr/local/bin/infra-config-install
deploy ALL=(root) NOPASSWD: INFRA_CONFIG_INSTALL

# #5934 / ADR-081 — permits ci-deploy.sh's pre-canary durable substrate sweep
# (`sudo timeout 60 /usr/local/bin/git-lock-chardevice-sweep.sh`) to run as root.
# The sweep clears any residual CHARACTER-DEVICE .git/config.lock the container
# substrate leaves on /mnt/data/workspaces, which otherwise wedges worktree
# creation for every agent session (#5912). WITHOUT this grant sudo denies the
# sweep ("command not allowed") and the durable remediation is a SILENT no-op —
# ci-deploy.sh's `|| true` swallows the denial, so the wedge persists into live
# sessions and #5934's soak probe never sees a DONE marker. The alias pins the
# EXACT argv ci-deploy.sh invokes, including the resolved `/usr/bin/timeout 60`
# prefix (sudo matches the full resolved command) — no wildcards, sudo-rs safe.
# The `timeout 60` value is COUPLED to ci-deploy.sh's invocation; the two must
# change in lockstep (git-lock-chardevice-sweep.test.sh asserts consistency).
Cmnd_Alias GIT_LOCK_CHARDEVICE_SWEEP = /usr/bin/timeout 60 /usr/local/bin/git-lock-chardevice-sweep.sh
deploy ALL=(root) NOPASSWD: GIT_LOCK_CHARDEVICE_SWEEP
