# /etc/sudoers.d/deploy-inngest-bootstrap — permits the `deploy` user to run
# inngest-bootstrap.sh as root from a fixed extract path (/tmp/inngest-extract/).
#
# Why no wildcards: Ubuntu 24.04's sudo-rs rejects wildcards in command
# arguments (it parses them as literal `*`). ci-deploy.sh was updated in #4144
# to use a fixed path (rm -rf + mkdir + extract) so the sudoers form below
# pins the exact command. Concurrent deploys collide on the path but webhook
# serializes them.
#
# env_keep is the modern alternative to `sudo -E env K=V ...`: the two
# version pins are preserved across the sudo boundary by name.
#
# Provisioned via cloud-init (fresh hosts) and terraform_data.deploy_pipeline_fix
# (already-running hosts). See #4144 / #4118.
Cmnd_Alias INNGEST_BOOTSTRAP = /usr/bin/bash /tmp/inngest-extract/inngest-bootstrap.sh
Defaults!INNGEST_BOOTSTRAP env_keep += "INNGEST_CLI_VERSION INNGEST_CLI_SHA256 VECTOR_CLI_VERSION VECTOR_CLI_SHA256"
deploy ALL=(root) NOPASSWD: INNGEST_BOOTSTRAP

# #3756 — permits infra-config-apply.sh to schedule a delayed webhook restart
# via systemd-run. The handler runs as the deploy user inside webhook.service's
# mount namespace; systemctl restart requires root.
Cmnd_Alias WEBHOOK_SELF_RESTART = /usr/bin/systemd-run --on-active=3s --unit=webhook-self-restart /usr/bin/systemctl restart webhook
deploy ALL=(root) NOPASSWD: WEBHOOK_SELF_RESTART

# #4538 — permits ci-deploy.sh to restart inngest-server.service via the
# `restart inngest _ latest` command. Pins the exact systemctl invocation;
# no wildcards, no argument injection.
Cmnd_Alias INNGEST_RESTART = /usr/bin/systemctl restart inngest-server.service
deploy ALL=(root) NOPASSWD: INNGEST_RESTART
