{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "VSRh9",
      "x": 0,
      "y": 0,
      "name": "Screen 1 — Routines Tab",
      "width": 1440,
      "height": "fit_content(1024)",
      "fill": "$bg-base",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "3K7NU",
          "name": "body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "AaK0P",
              "name": "leftRail",
              "width": 220,
              "height": "fill_container",
              "fill": "$bg-surface",
              "stroke": {
                "thickness": {
                  "right": 1
                },
                "fill": "$border-default"
              },
              "layout": "vertical",
              "gap": 6,
              "padding": [
                20,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "cdMLQ",
                  "name": "logoRow",
                  "width": "fill_container",
                  "gap": 10,
                  "padding": [
                    0,
                    0,
                    16,
                    4
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "yR2Iq",
                      "name": "logoMark",
                      "innerRadius": 0.55,
                      "fill": "$gold",
                      "width": 22,
                      "height": 22
                    },
                    {
                      "type": "text",
                      "id": "xtsM2",
                      "name": "wordmark",
                      "fill": "$text-primary",
                      "content": "SOLEUR",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "letterSpacing": 4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fTpqc",
                  "name": "navHome",
                  "width": "fill_container",
                  "gap": 10,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IpcLG",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "7q9DF",
                      "fill": "$text-secondary",
                      "content": "Command Center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "axwIT",
                  "name": "navChat",
                  "width": "fill_container",
                  "gap": 10,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "dKUXn",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "messages-square",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "Ecl5H",
                      "fill": "$text-secondary",
                      "content": "Chat",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ae74a",
                  "name": "navRoutines",
                  "width": "fill_container",
                  "fill": "$bg-surface-2",
                  "stroke": {
                    "thickness": {
                      "left": 2
                    },
                    "fill": "$gold"
                  },
                  "gap": 10,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "At6nW",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "repeat",
                      "iconFontFamily": "lucide",
                      "fill": "$gold"
                    },
                    {
                      "type": "text",
                      "id": "9cvfg",
                      "fill": "$text-primary",
                      "content": "Routines",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CDBA6",
                  "name": "navAudit",
                  "width": "fill_container",
                  "gap": 10,
                  "padding": [
                    8,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YFpuh",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "scroll-text",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "aCpFs",
                      "fill": "$text-secondary",
                      "content": "Audit log",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "1edoi",
              "name": "main",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                28,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "4ZK6X",
                  "name": "titleRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jSDMf",
                      "name": "titleCol",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "v9JOd",
                          "fill": "$text-primary",
                          "content": "Routines",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "reOac",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Recurring work definitions that materialize into auditable execution issues.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DkjGs",
                      "name": "draftRoutineBtn",
                      "opacity": 0.5,
                      "fill": "$bg-surface",
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 8,
                      "padding": [
                        8,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "uzqp4",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pencil-line",
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "suHsC",
                          "fill": "$text-tertiary",
                          "content": "Draft a routine",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "D4J6c",
                          "name": "soon",
                          "fill": "$bg-surface-2",
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "padding": [
                            1,
                            6
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "6u5hu",
                              "fill": "$text-tertiary",
                              "content": "v2",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 10,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "y0tXx",
                  "name": "tabBar",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border-default"
                  },
                  "padding": [
                    24,
                    0,
                    0,
                    0
                  ],
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "45ogU",
                      "name": "tabRoutines",
                      "stroke": {
                        "thickness": {
                          "bottom": 2
                        },
                        "fill": "$gold"
                      },
                      "padding": [
                        0,
                        2,
                        12,
                        2
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "qLi81",
                          "fill": "$text-primary",
                          "content": "Routines",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JEpBS",
                      "name": "tabRunsWrap",
                      "padding": [
                        0,
                        20,
                        12,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "1JBVO",
                          "fill": "$text-secondary",
                          "content": "Recent Runs",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GPGCu",
                  "name": "toolbar",
                  "width": "fill_container",
                  "padding": [
                    20,
                    0,
                    16,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ePzTa",
                      "fill": "$text-secondary",
                      "content": "42 routines",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ox3Ih",
                      "name": "ctrls",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "e2iOf",
                          "name": "sortBtn",
                          "fill": "$bg-surface",
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "gap": 7,
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "uLRqt",
                              "width": 13,
                              "height": 13,
                              "iconFontName": "arrow-up-down",
                              "iconFontFamily": "lucide",
                              "fill": "$text-secondary"
                            },
                            {
                              "type": "text",
                              "id": "WhWrO",
                              "fill": "$text-secondary",
                              "content": "Sort: Last run",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YxAyx",
                          "name": "groupBtn",
                          "fill": "$bg-surface",
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "gap": 7,
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "4Z1Pb",
                              "width": 13,
                              "height": 13,
                              "iconFontName": "layers",
                              "iconFontFamily": "lucide",
                              "fill": "$text-secondary"
                            },
                            {
                              "type": "text",
                              "id": "6CFt4",
                              "fill": "$text-secondary",
                              "content": "Group: Domain",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "kW6QQ",
      "x": 1560,
      "y": 0,
      "name": "Screen 2 — Recent Runs Tab",
      "width": 1440,
      "height": "fit_content(1024)",
      "fill": "$bg-base",
      "layout": "vertical"
    },
    {
      "type": "frame",
      "id": "ZIRTj",
      "x": 3120,
      "y": 0,
      "name": "Screen 3 — Run-now Confirmation Modal",
      "width": 1440,
      "height": "fit_content(1024)",
      "fill": "$bg-base",
      "layout": "vertical"
    },
    {
      "type": "frame",
      "id": "q9Phj",
      "x": 0,
      "y": 1120,
      "name": "Components",
      "width": 480,
      "fill": "$bg-base",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "mUaV0",
          "name": "Component/DomainBadge",
          "reusable": true,
          "fill": "$bg-surface-2",
          "stroke": {
            "thickness": 1,
            "fill": "$border-default"
          },
          "padding": [
            3,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "iJw3f",
              "name": "label",
              "fill": "$text-secondary",
              "content": "Onboarding",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "HemVW",
          "name": "Component/RoleChip",
          "reusable": true,
          "fill": "#F59E0B22",
          "stroke": {
            "thickness": 1,
            "fill": "$role-coo"
          },
          "padding": [
            2,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "2GbTz",
              "name": "label",
              "fill": "$role-coo",
              "content": "COO",
              "fontFamily": "JetBrains Mono",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "OW1rC",
          "name": "Component/StatusPill",
          "reusable": true,
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "OA881",
              "name": "dot",
              "fill": "$status-completed",
              "width": 7,
              "height": 7
            },
            {
              "type": "text",
              "id": "KTEJv",
              "name": "label",
              "fill": "$status-completed",
              "content": "Completed",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Y9nvU",
          "name": "Component/RoutineRow",
          "reusable": true,
          "width": 1080,
          "fill": "$bg-surface",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border-default"
          },
          "gap": 16,
          "padding": [
            16,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "LTC04",
              "name": "nameCol",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "etR0j",
                  "name": "nameRow",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wRb94",
                      "name": "routineName",
                      "fill": "$text-primary",
                      "content": "New-hire welcome sequence",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "id": "x0awe",
                      "type": "ref",
                      "ref": "mUaV0",
                      "width": "fit_content",
                      "name": "db"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oX19J",
                  "name": "freqRow",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "hwRI0",
                      "type": "ref",
                      "ref": "HemVW",
                      "width": "fit_content",
                      "name": "rc"
                    },
                    {
                      "type": "icon_font",
                      "id": "GCjxC",
                      "name": "clockIcon",
                      "width": 13,
                      "height": 13,
                      "iconFontName": "clock",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "Ta4Yh",
                      "name": "frequency",
                      "fill": "$text-secondary",
                      "content": "Daily 04:00 UTC",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "AYSnu",
              "name": "lastRunCol",
              "width": 200,
              "layout": "vertical",
              "gap": 5,
              "children": [
                {
                  "id": "2hoBI",
                  "type": "ref",
                  "ref": "OW1rC",
                  "width": "fit_content",
                  "name": "sp"
                },
                {
                  "type": "text",
                  "id": "hUwgy",
                  "name": "lastRunMeta",
                  "fill": "$text-tertiary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "2h ago · 1m 12s",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aO3xJ",
              "name": "runNowBtn",
              "fill": "$bg-surface-2",
              "stroke": {
                "thickness": 1,
                "fill": "$border-emphasized"
              },
              "gap": 7,
              "padding": [
                7,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "y7TLP",
                  "name": "playIcon",
                  "width": 13,
                  "height": 13,
                  "iconFontName": "play",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "text",
                  "id": "IocYT",
                  "name": "runLabel",
                  "fill": "$text-primary",
                  "content": "Run now",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CeLnI",
              "name": "stateIndicator",
              "width": 60,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "p4eLR",
                  "name": "stateDot",
                  "fill": "$status-completed",
                  "width": 7,
                  "height": 7
                },
                {
                  "type": "text",
                  "id": "gfVse",
                  "name": "stateLabel",
                  "fill": "$text-secondary",
                  "content": "On",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1jMdd",
              "name": "overflow",
              "width": 32,
              "height": 32,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ud5Sl",
                  "name": "dots",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "ellipsis",
                  "iconFontFamily": "lucide",
                  "fill": "$text-tertiary"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-base": {
      "type": "color",
      "value": "#0A0A0A"
    },
    "bg-surface": {
      "type": "color",
      "value": "#141414"
    },
    "bg-surface-2": {
      "type": "color",
      "value": "#1C1C1C"
    },
    "border-default": {
      "type": "color",
      "value": "#2A2A2A"
    },
    "border-emphasized": {
      "type": "color",
      "value": "#3A3A3A"
    },
    "gold": {
      "type": "color",
      "value": "#C9A962"
    },
    "gold-grad-start": {
      "type": "color",
      "value": "#D4B36A"
    },
    "gold-grad-end": {
      "type": "color",
      "value": "#B8923E"
    },
    "text-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-secondary": {
      "type": "color",
      "value": "#848484"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#6A6A6A"
    },
    "status-completed": {
      "type": "color",
      "value": "#4ADE80"
    },
    "status-failed": {
      "type": "color",
      "value": "#F87171"
    },
    "status-running": {
      "type": "color",
      "value": "#60A5FA"
    },
    "status-never": {
      "type": "color",
      "value": "#6A6A6A"
    },
    "protected": {
      "type": "color",
      "value": "#E0A34A"
    },
    "role-coo": {
      "type": "color",
      "value": "#F59E0B"
    },
    "role-cto": {
      "type": "color",
      "value": "#3B82F6"
    },
    "role-cmo": {
      "type": "color",
      "value": "#EC4899"
    },
    "role-clo": {
      "type": "color",
      "value": "#94A3B8"
    },
    "role-cfo": {
      "type": "color",
      "value": "#10B981"
    },
    "font": {
      "type": "string",
      "value": "Inter"
    },
    "font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    }
  }
}