name: constraint-gates (L1 import boundary)

# GENERATED by `plugins/soleur/skills/constraint-scaffold` (ADR-070). Always-runs
# + internal path-check: the job fires on every PR and reports a real conclusion,
# but exits 0 fast when the target app is untouched — so a required check never
# deadlocks pending-forever on a `paths:` filter. The agent — never the founder —
# owns this file. To recover a tripped gate, comment `/soleur fix constraints`.

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: read

jobs:
  constraint-gates:
    name: L1 import-boundary gate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4.3.1
        with:
          fetch-depth: 0

      - name: Detect target changes
        id: changed
        env:
          BASE_REF: ${{ github.event.pull_request.base.ref }}
        run: |
          set -euo pipefail
          git fetch --no-tags --depth=1 origin "$BASE_REF"
          if git diff --name-only "origin/${BASE_REF}...HEAD" | grep -qE '^__TARGET_DIR__/'; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          else
            echo "changed=false" >> "$GITHUB_OUTPUT"
            echo "__TARGET_DIR__/** unchanged in this PR — constraint-gates passes (no-op)."
          fi

      - name: Setup Bun
        if: steps.changed.outputs.changed == 'true'
        uses: oven-sh/setup-bun@3d267786b128fe76c2f16a390aa2448b815359f3 # v2.1.2
        with:
          bun-version-file: ".bun-version"

      - name: Install dependencies
        if: steps.changed.outputs.changed == 'true'
        working-directory: __TARGET_DIR__
        run: bun install --frozen-lockfile

      - name: Run constraint gates (fail-closed)
        if: steps.changed.outputs.changed == 'true'
        run: bash __TARGET_DIR__/scripts/constraint-gates.sh
