/**
 * Layer-1 constraint gate — client -> server-secret import boundary.
 *
 * GENERATED by `plugins/soleur/skills/constraint-scaffold` (ADR-070, Option D).
 * The agent — never the founder — owns this file. To recover a tripped gate,
 * comment `/soleur fix constraints` on the PR. Do NOT hand-edit.
 *
 * Mechanism: dependency-cruiser matches modules by PATH and cannot see the
 * `"use client"` directive, so this config is executable CommonJS that computes
 * the client-module `from` set at require-time by scanning `app/**` + `components/**`
 * for a leading `"use client"` directive. The set is RECOMPUTED every run and
 * NEVER committed as a static list — a stale list would be blind to a newly added
 * client file (the exact leak this gate exists to catch). An empty from-set while
 * `"use client"` files exist is a HARD ERROR, not a silently-disabled rule.
 */
const fs = require("fs");
const path = require("path");

const ROOT = __dirname;
const CLIENT_DIRS = ["app", "components"];
const SOURCE_EXT = /\.(?:tsx?|jsx?|mjs|cjs)$/;
// The secret set: the whole server tree is server-only (reads server-only secrets).
const SECRET_PATH = "^server/";

function walk(dir, acc) {
  let entries;
  try {
    entries = fs.readdirSync(dir, { withFileTypes: true });
  } catch (e) {
    if (e && e.code === "ENOENT") return acc; // dir absent is fine; cwd check below
    throw e;
  }
  for (const entry of entries) {
    if (entry.name === "node_modules" || entry.name === ".next") continue;
    const full = path.join(dir, entry.name);
    if (entry.isDirectory()) {
      walk(full, acc);
    } else if (entry.isFile() && SOURCE_EXT.test(entry.name)) {
      acc.push(full);
    }
  }
  return acc;
}

function isUseClient(file) {
  const content = fs.readFileSync(file, "utf8");
  for (const raw of content.split(/\r?\n/)) {
    const line = raw.trim();
    if (line === "") continue;
    return (
      line === '"use client"' ||
      line === '"use client";' ||
      line === "'use client'" ||
      line === "'use client';"
    );
  }
  return false;
}

function reEscape(s) {
  // Escape every regex metacharacter — route groups like `app/(dashboard)/`
  // carry `(` / `)` and filenames carry `.`.
  return s.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
}

function computeClientFromSet() {
  // A wrong cwd (config required from outside the target root) would make the
  // whole scan blind. Require at least one client dir to exist — else hard fail.
  const presentDirs = CLIENT_DIRS.filter((d) => fs.existsSync(path.join(ROOT, d)));
  if (presentDirs.length === 0) {
    throw new Error(
      "constraint-scaffold: neither app/ nor components/ found under " +
        ROOT +
        " — gate cannot scan client modules (wrong cwd or empty input)",
    );
  }
  const files = [];
  for (const d of presentDirs) walk(path.join(ROOT, d), files);
  const clientFiles = files.filter(isUseClient);
  let fromSet = clientFiles.map((f) => {
    const rel = path.relative(ROOT, f).split(path.sep).join("/");
    return "^" + reEscape(rel) + "$";
  });
  // Test seam: simulate a scan-vs-map divergence (found client files but the
  // mapped set came back empty) to prove the guard below is live. Test-only.
  if (process.env.CONSTRAINT_SCAFFOLD_TEST_FORCE_EMPTY === "1") fromSet = [];
  if (clientFiles.length > 0 && fromSet.length === 0) {
    throw new Error(
      "constraint-scaffold: client-module from-set is empty while " +
        clientFiles.length +
        ' "use client" files exist — refusing to emit a silently-disabled rule',
    );
  }
  // No client modules at all: match nothing (a regex that never matches) rather
  // than `[]`, which dependency-cruiser would treat as match-anything.
  if (fromSet.length === 0) fromSet = ["(?!)"];
  return fromSet;
}

module.exports = {
  forbidden: [
    {
      name: "no-client-to-server-secret",
      severity: "error",
      comment:
        'A "use client" module must not take a value (non-type-only) import on the ' +
        "server-only tree (server/**) — that ships a server secret into the browser " +
        "bundle. Use `import type` for types, or move the value behind a server boundary.",
      from: { path: computeClientFromSet() },
      to: { path: SECRET_PATH, dependencyTypesNot: ["type-only"] },
    },
  ],
  options: {
    tsConfig: { fileName: "tsconfig.json" },
    tsPreCompilationDeps: true,
    doNotFollow: { path: "node_modules" },
  },
};
