{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "eA0dE",
      "x": 0,
      "y": 0,
      "name": "D1 - Unified App Bar",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-base",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "dkuL8",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 47,
          "padding": [
            0,
            20,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4n3qu",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "PHMcH",
              "fill": "$text-secondary",
              "content": "5G  100%",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "avdlb",
          "name": "App Bar",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            10,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "Nzqtz",
              "name": "chev",
              "width": 26,
              "height": 26,
              "iconFontName": "chevron-left",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            },
            {
              "type": "text",
              "id": "thwI7",
              "name": "title",
              "fill": "$text-primary",
              "content": "Knowledge Base",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "LCSjY",
              "name": "Workspace Pill",
              "fill": "$surface-1",
              "cornerRadius": 18,
              "gap": 7,
              "padding": [
                7,
                11,
                7,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "hGxg2",
                  "fill": "$gold",
                  "width": 9,
                  "height": 9
                },
                {
                  "type": "text",
                  "id": "DpoF3",
                  "fill": "$label",
                  "content": "Soleur",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "DMkJj",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3CsQa",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            8,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "Gwxwv",
              "name": "Search",
              "width": "fill_container",
              "fill": "$surface-1",
              "cornerRadius": 12,
              "gap": 10,
              "padding": [
                13,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "I4ZaU",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                },
                {
                  "type": "text",
                  "id": "94X4i",
                  "fill": "$text-muted",
                  "content": "Search docs",
                  "fontFamily": "Inter",
                  "fontSize": 15
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ino46",
              "name": "Recent Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "0FKiZ",
                  "fill": "$text-muted",
                  "content": "RECENT",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "DpoLn",
                  "name": "List",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "C0tGO",
                      "name": "row",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "FYo6M",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "cPf9B",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "54CWS",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Architecture overview",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "sgV5h",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "overview/architecture.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "0ISG9",
                          "fill": "$text-muted",
                          "content": "2h",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3Vk4m",
                      "name": "r2",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Zp9WQ",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "EnWBz",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "p7LHH",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Onboarding guide",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "UPivH",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "product/onboarding.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "IrZ0x",
                          "fill": "$text-muted",
                          "content": "1d",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6XS9g",
                      "name": "r3",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "NIr8e",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "AZhAd",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "IZ4Vk",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Billing & plans",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "3hNrM",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "product/billing.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "hIZR0",
                          "fill": "$text-muted",
                          "content": "3d",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1MHs9",
                      "name": "r4",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "STQE4",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "7f2Hl",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "ITV7v",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Deploy runbook",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "7Aio6",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "ops/deploy.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ny5AU",
                          "fill": "$text-muted",
                          "content": "5d",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8nCwY",
                      "name": "r5",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Y9uh5",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "PglLh",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "Lz56q",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "API reference",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "C23Fw",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "reference/api.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "6hQJB",
                          "fill": "$text-muted",
                          "content": "1w",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "tCbco",
      "x": 490,
      "y": 0,
      "name": "Selector - Multi-org Bottom Sheet",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-base",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "b63xM",
          "name": "Scrim",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#000000B3",
          "layout": "vertical",
          "justifyContent": "end",
          "children": [
            {
              "type": "frame",
              "id": "MCYlB",
              "name": "Bottom Sheet",
              "width": "fill_container",
              "fill": "$surface-1",
              "cornerRadius": [
                20,
                20,
                0,
                0
              ],
              "layout": "vertical",
              "gap": 4,
              "padding": [
                10,
                12,
                28,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "tY61p",
                  "name": "grab",
                  "width": "fill_container",
                  "padding": [
                    6,
                    0,
                    10,
                    0
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "nxkhR",
                      "fill": "$border",
                      "width": 40,
                      "height": 4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dme1z",
                  "name": "hd",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    4,
                    8,
                    12,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "84sSZ",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Switch workspace",
                      "fontFamily": "Inter",
                      "fontSize": 17,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "MYkAu",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "You will switch context. Active work stays in the current workspace.",
                      "lineHeight": 1.35,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eXqhS",
                  "name": "Workspace List",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WRR6T",
                      "name": "ws-active",
                      "width": "fill_container",
                      "fill": "$surface-2",
                      "cornerRadius": 12,
                      "gap": 12,
                      "padding": [
                        14,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "inwTm",
                          "fill": "$gold",
                          "width": 10,
                          "height": 10
                        },
                        {
                          "type": "frame",
                          "id": "gFMge",
                          "name": "wc1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "KnzRN",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Soleur Workspace",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "9zNNS",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "jikig-ai/soleur",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "wYdGH",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$gold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vCehr",
                      "name": "wr2",
                      "width": "fill_container",
                      "fill": "#00000000",
                      "cornerRadius": 12,
                      "gap": 12,
                      "padding": [
                        14,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ZJN80",
                          "fill": "$gold",
                          "width": 10,
                          "height": 10
                        },
                        {
                          "type": "frame",
                          "id": "p6pwz",
                          "name": "wc1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "fcBOg",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Acme Corp",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "emDFu",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "acme-co/platform",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "Z2p8J",
                          "x": 334,
                          "y": 21.5,
                          "enabled": false,
                          "width": 20,
                          "height": 20,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$gold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JmugK",
                      "name": "wr3",
                      "width": "fill_container",
                      "fill": "#00000000",
                      "cornerRadius": 12,
                      "gap": 12,
                      "padding": [
                        14,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "3ygDs",
                          "fill": "$gold",
                          "width": 10,
                          "height": 10
                        },
                        {
                          "type": "frame",
                          "id": "Q0jF5",
                          "name": "wc1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "SZGlE",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Personal",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "oW7sV",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "jeand/sandbox",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "U3yo3",
                          "x": 334,
                          "y": 21.5,
                          "enabled": false,
                          "width": 20,
                          "height": 20,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$gold"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "p9oWl",
              "layoutPosition": "absolute",
              "x": 24,
              "y": 64,
              "name": "ghost",
              "fill": "#FFFFFF26",
              "content": "Knowledge Base",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "P2tg0",
      "x": 980,
      "y": 0,
      "name": "D2 - Large Title",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-base",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "jUzBB",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 47,
          "padding": [
            0,
            20,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "oC5Nb",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "QIbBu",
              "fill": "$text-secondary",
              "content": "5G  100%",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PCr0S",
          "name": "Top Row",
          "width": "fill_container",
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "XFyXI",
              "width": 26,
              "height": 26,
              "iconFontName": "chevron-left",
              "iconFontFamily": "lucide",
              "fill": "$text-secondary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZlKel",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 22,
          "padding": [
            10,
            20,
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "kyd5l",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "03cqo",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Knowledge Base",
                  "fontFamily": "Inter",
                  "fontSize": 34,
                  "fontWeight": "700",
                  "letterSpacing": -0.5
                },
                {
                  "type": "frame",
                  "id": "F7swo",
                  "name": "Subline",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "AX9Gx",
                      "fill": "$text-secondary",
                      "content": "in",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "ellipse",
                      "id": "H7awq",
                      "fill": "$gold",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "ZGgxI",
                      "fill": "$label",
                      "content": "Soleur Workspace",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "JFtZq",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "O5KKt",
              "name": "Search",
              "width": "fill_container",
              "fill": "$surface-1",
              "cornerRadius": 12,
              "gap": 10,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "yENDv",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                },
                {
                  "type": "text",
                  "id": "b6Oc5",
                  "fill": "$text-muted",
                  "content": "Search docs",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ocCpb",
              "name": "Recent Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "BRkn2",
                  "fill": "$text-muted",
                  "content": "RECENT",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "MpQFd",
                  "name": "List",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "7WoUu",
                      "name": "cr1",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "osjWW",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "BoK6p",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "cYSW5",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Architecture overview",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "4C3vV",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "overview/architecture.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "OQyag",
                          "fill": "$text-muted",
                          "content": "2h",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "62Vnl",
                      "name": "cr2",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "o2hSL",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "2w1zd",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "hwqUi",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Onboarding guide",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "p5gb1",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "product/onboarding.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "4FIIj",
                          "fill": "$text-muted",
                          "content": "1d",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Efyjo",
                      "name": "cr3",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "uIKwk",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "YP2tX",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "SXaQF",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Billing & plans",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "cayp1",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "product/billing.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "zCxVO",
                          "fill": "$text-muted",
                          "content": "3d",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PYtLR",
                      "name": "cr4",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "lFXTB",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "ArNSB",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "pjWnL",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Deploy runbook",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "YJ9kv",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "ops/deploy.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "506pn",
                          "fill": "$text-muted",
                          "content": "5d",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yPJqf",
                      "name": "cr5",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        14,
                        4
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "F0PDs",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "frame",
                          "id": "jo5Xx",
                          "name": "c1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 3,
                          "children": [
                            {
                              "type": "text",
                              "id": "jVZhv",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "API reference",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "UBtoZ",
                              "fill": "$text-muted",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "reference/api.md",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "UJilM",
                          "fill": "$text-muted",
                          "content": "1w",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "LFYxh",
      "x": 1470,
      "y": 0,
      "name": "D3 - Drawer Resting",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-base",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "OzJ73",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 47,
          "padding": [
            0,
            20,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "cEuuQ",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "1Ef1p",
              "fill": "$text-secondary",
              "content": "5G  100%",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "O0FSo",
          "name": "Top Bar",
          "width": "fill_container",
          "padding": [
            8,
            14,
            8,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "YNgVv",
              "width": 26,
              "height": 26,
              "iconFontName": "chevron-left",
              "iconFontFamily": "lucide",
              "fill": "$text-secondary"
            },
            {
              "type": "icon_font",
              "id": "OARJs",
              "width": 24,
              "height": 24,
              "iconFontName": "menu",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eBxf9",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 22,
          "padding": [
            8,
            20,
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "Q6SmC",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 7,
              "children": [
                {
                  "type": "text",
                  "id": "sM3QT",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Knowledge Base",
                  "fontFamily": "Inter",
                  "fontSize": 30,
                  "fontWeight": "700",
                  "letterSpacing": -0.5
                },
                {
                  "type": "frame",
                  "id": "TfWnx",
                  "name": "ctx",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "qrkvp",
                      "fill": "$gold",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "fksjE",
                      "fill": "$label",
                      "content": "Soleur Workspace",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Qvqbv",
              "name": "Search",
              "width": "fill_container",
              "fill": "$surface-1",
              "cornerRadius": 12,
              "gap": 10,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "RA8jD",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                },
                {
                  "type": "text",
                  "id": "PUjJz",
                  "fill": "$text-muted",
                  "content": "Search docs",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OK2PS",
              "name": "Categories",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "zEy80",
                  "name": "cat",
                  "width": "fill_container",
                  "fill": "$surface-1",
                  "cornerRadius": 14,
                  "gap": 14,
                  "padding": [
                    16,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "v9kDi",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$gold"
                    },
                    {
                      "type": "frame",
                      "id": "OhfSx",
                      "name": "cc1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "VS21W",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Overview",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "y0QKs",
                          "fill": "$text-muted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "12 documents",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "2fWSG",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cbkcF",
                  "name": "cat2",
                  "width": "fill_container",
                  "fill": "$surface-1",
                  "cornerRadius": 14,
                  "gap": 14,
                  "padding": [
                    16,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "aOwQf",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "package",
                      "iconFontFamily": "lucide",
                      "fill": "$gold"
                    },
                    {
                      "type": "frame",
                      "id": "geZ6u",
                      "name": "cc1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "hq7py",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Product",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "oDmA8",
                          "fill": "$text-muted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "28 documents",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "Tv8Re",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7pCy0",
                  "name": "cat3",
                  "width": "fill_container",
                  "fill": "$surface-1",
                  "cornerRadius": 14,
                  "gap": 14,
                  "padding": [
                    16,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "B8PAh",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "server",
                      "iconFontFamily": "lucide",
                      "fill": "$gold"
                    },
                    {
                      "type": "frame",
                      "id": "FnVfJ",
                      "name": "cc1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "sXkQ4",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Operations",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "KwS5U",
                          "fill": "$text-muted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "15 documents",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "OWQ2A",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oouNA",
                  "name": "cat4",
                  "width": "fill_container",
                  "fill": "$surface-1",
                  "cornerRadius": 14,
                  "gap": 14,
                  "padding": [
                    16,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PFrU5",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "code",
                      "iconFontFamily": "lucide",
                      "fill": "$gold"
                    },
                    {
                      "type": "frame",
                      "id": "gya9O",
                      "name": "cc1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "7q9mw",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Reference",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "sRKEj",
                          "fill": "$text-muted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "41 documents",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "87ret",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Lud0x",
      "x": 1960,
      "y": 0,
      "name": "D3 - Drawer Open",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-base",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "ejY9j",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "Scrim",
          "fill": "#000000B3",
          "width": 390,
          "height": 844
        },
        {
          "type": "frame",
          "id": "9b3bL",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "Drawer",
          "width": 312,
          "height": 844,
          "fill": "$bg-base",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "zXOrm",
              "name": "dsb",
              "width": "fill_container",
              "height": 47,
              "padding": [
                0,
                0,
                0,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tpb9m",
                  "fill": "$text-primary",
                  "content": "9:41",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VlTQo",
              "name": "Workspace Switcher",
              "width": "fill_container",
              "gap": 11,
              "padding": [
                16,
                16,
                16,
                18
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "1GoEZ",
                  "fill": "$gold",
                  "width": 11,
                  "height": 11
                },
                {
                  "type": "frame",
                  "id": "wXv4U",
                  "name": "wsc",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "edcoc",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Soleur Workspace",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "LuTDz",
                      "fill": "$text-muted",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "jikig-ai/soleur",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "KZSbM",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chevrons-up-down",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "B96jX",
              "name": "div",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                0,
                16,
                8,
                16
              ],
              "children": [
                {
                  "type": "rectangle",
                  "id": "QKubW",
                  "fill": "$border",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "lPxtK",
              "name": "Doc Tree",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                8,
                10,
                16,
                10
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "UEluA",
                  "name": "t1",
                  "width": "fill_container",
                  "gap": 9,
                  "padding": [
                    10,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "5Y1WJ",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "icon_font",
                      "id": "8GBn3",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$gold"
                    },
                    {
                      "type": "text",
                      "id": "nHimQ",
                      "fill": "$text-primary",
                      "content": "overview",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5Rz3p",
                  "name": "leaf",
                  "width": "fill_container",
                  "gap": 9,
                  "padding": [
                    9,
                    8,
                    9,
                    33
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "O0SVM",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "wFwed",
                      "fill": "$text-secondary",
                      "content": "architecture.md",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RhOlK",
                  "name": "l2",
                  "width": "fill_container",
                  "gap": 9,
                  "padding": [
                    9,
                    8,
                    9,
                    33
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "7KILI",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "k2nFv",
                      "fill": "$text-secondary",
                      "content": "constitution.md",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UUL8P",
                  "name": "l3",
                  "width": "fill_container",
                  "gap": 9,
                  "padding": [
                    9,
                    8,
                    9,
                    33
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UvXJr",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "8WuDl",
                      "fill": "$text-secondary",
                      "content": "glossary.md",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Aan19",
                  "name": "f2",
                  "width": "fill_container",
                  "gap": 9,
                  "padding": [
                    10,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "iaK8s",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "icon_font",
                      "id": "KjwuV",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$gold"
                    },
                    {
                      "type": "text",
                      "id": "eeGOY",
                      "fill": "$text-primary",
                      "content": "product",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yQHsi",
                  "name": "f3",
                  "width": "fill_container",
                  "gap": 9,
                  "padding": [
                    10,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nXc6p",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "icon_font",
                      "id": "jdV0x",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$gold"
                    },
                    {
                      "type": "text",
                      "id": "cMGqi",
                      "fill": "$text-primary",
                      "content": "operations",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ccjp2",
                  "name": "f4",
                  "width": "fill_container",
                  "gap": 9,
                  "padding": [
                    10,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "AZyhk",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "icon_font",
                      "id": "QpQRP",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$gold"
                    },
                    {
                      "type": "text",
                      "id": "ogOej",
                      "fill": "$text-primary",
                      "content": "reference",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "0pNqt",
      "x": 2450,
      "y": 0,
      "name": "D4 - Borderless Elevation",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-base",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "MtgEe",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 47,
          "padding": [
            0,
            20,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "iGpDq",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "mUFNf",
              "fill": "$text-secondary",
              "content": "5G  100%",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rqvxK",
          "name": "Top Row",
          "width": "fill_container",
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "k4hNh",
              "width": 26,
              "height": 26,
              "iconFontName": "chevron-left",
              "iconFontFamily": "lucide",
              "fill": "$text-secondary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rVuB3",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 18,
          "padding": [
            6,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "G9T8O",
              "name": "Workspace Group",
              "width": "fill_container",
              "fill": "$surface-1",
              "cornerRadius": 12,
              "gap": 11,
              "padding": [
                13,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "Y4wA0",
                  "fill": "$gold",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "frame",
                  "id": "roI82",
                  "name": "swc",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "pq2q8",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Soleur Workspace",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "UIqW5",
                      "fill": "$text-muted",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "jikig-ai/soleur",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "LNyBm",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Knowledge Base",
              "fontFamily": "Inter",
              "fontSize": 26,
              "fontWeight": "700",
              "letterSpacing": -0.3
            },
            {
              "type": "frame",
              "id": "JFKmg",
              "name": "Empty State",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                40,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "EHaS5",
                  "name": "ic",
                  "width": 64,
                  "height": 64,
                  "fill": "$surface-1",
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tPjxy",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "message-square",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lHuAZ",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "No documents open yet",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "ghqsl",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Start a chat to generate and browse your knowledge base.",
                  "lineHeight": 1.4,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "0rD0a",
                  "name": "CTA",
                  "fill": "$surface-2",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1oqpb",
                      "fill": "$text-primary",
                      "content": "Open a Chat",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "AMGe5",
      "x": 0,
      "y": 864,
      "name": "cap-d1",
      "width": 390,
      "layout": "vertical",
      "gap": 4,
      "children": [
        {
          "type": "text",
          "id": "pjRi8",
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "D1 — Unified App Bar",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "dj7Fb",
          "fill": "#9a9a9a",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Single header: back · title · workspace pill (gold dot + caret-if-multi). Search below. Inspiration: Slack / Notion context pill.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "e7Djw",
      "x": 490,
      "y": 864,
      "name": "cap-sel",
      "width": 390,
      "layout": "vertical",
      "gap": 4,
      "children": [
        {
          "type": "text",
          "id": "7qn9n",
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Multi-org Selector (D1 / D2)",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "zKtYy",
          "fill": "#9a9a9a",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Tapping the caret opens a confirm-then-switch bottom sheet. Active workspace checkmarked, gold dot per row. Inspiration: iOS action sheet.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "l358m",
      "x": 980,
      "y": 864,
      "name": "cap-d2",
      "width": 390,
      "layout": "vertical",
      "gap": 4,
      "children": [
        {
          "type": "text",
          "id": "3Zc51",
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "D2 — Large Title + Subline",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "NHFBi",
          "fill": "#9a9a9a",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Back chevron only. Big large-title; quiet tappable 'in ◆ Soleur Workspace ▾' subline. Type-driven, near-zero chrome. Inspiration: Apple large-title.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "kjsiZ",
      "x": 1470,
      "y": 864,
      "name": "cap-d3",
      "width": 390,
      "layout": "vertical",
      "gap": 4,
      "children": [
        {
          "type": "text",
          "id": "G73c0",
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "D3 — Drawer-consolidated (resting)",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "swqZK",
          "fill": "#9a9a9a",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Ultra-clean main: large title + search + grouped categories. Tree & switcher live in a drawer (next frame). Inspiration: Mintlify / GitBook drawer.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "qs2Uo",
      "x": 1960,
      "y": 864,
      "name": "cap-d3d",
      "width": 390,
      "layout": "vertical",
      "gap": 4,
      "children": [
        {
          "type": "text",
          "id": "dzGkO",
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "D3 — Drawer open",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "MbaNu",
          "fill": "#9a9a9a",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Active workspace at top (gold dot + ⇅ switch affordance → confirm-then-switch), divider, then the full doc tree. Inspiration: Mintlify / GitBook drawer.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "HOCE1",
      "x": 2450,
      "y": 864,
      "name": "cap-d4",
      "width": 390,
      "layout": "vertical",
      "gap": 4,
      "children": [
        {
          "type": "text",
          "id": "YyM9f",
          "fill": "#ffffff",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "D4 — Borderless elevation (solo)",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "4sFH2",
          "fill": "#9a9a9a",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Same order, senior polish: no borders/divider, swatch→gold dot, switcher on surface-1, dropped 'Back to menu', bumped title. Solo = no caret. Inspiration: Linear / Radix elevation.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "variables": {
    "bg-base": {
      "type": "color",
      "value": "#0a0a0a"
    },
    "surface-1": {
      "type": "color",
      "value": "#141414"
    },
    "surface-2": {
      "type": "color",
      "value": "#1c1c1c"
    },
    "border": {
      "type": "color",
      "value": "#2a2a2a"
    },
    "gold": {
      "type": "color",
      "value": "#c9a962"
    },
    "gold-hover": {
      "type": "color",
      "value": "#d4b36a"
    },
    "text-primary": {
      "type": "color",
      "value": "#ffffff"
    },
    "text-secondary": {
      "type": "color",
      "value": "#848484"
    },
    "text-muted": {
      "type": "color",
      "value": "#6a6a6a"
    },
    "canvas-bg": {
      "type": "color",
      "value": "#050505"
    },
    "label": {
      "type": "color",
      "value": "#b8b8b8"
    }
  }
}