{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bU6Hl",
      "x": 0,
      "y": 0,
      "name": "D4-bolder — desktop expanded rail",
      "width": 288,
      "height": 760,
      "fill": "#141414",
      "layout": "vertical",
      "padding": [
        20,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "zGPqZ",
          "name": "Identity panel",
          "width": "fill_container",
          "fill": "#1c1c1c",
          "cornerRadius": 14,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000066",
            "offset": {
              "x": 0,
              "y": 6
            },
            "blur": 18,
            "spread": -4
          },
          "gap": 12,
          "padding": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "2q6Kn",
              "name": "Monogram tile",
              "width": 44,
              "height": 44,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#e6cd91",
                    "position": 0
                  },
                  {
                    "color": "#c9a962",
                    "position": 0.55
                  },
                  {
                    "color": "#a8893f",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#c9a96255",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8,
                "spread": -2
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "KvCBs",
                  "name": "mono",
                  "fill": "#141414",
                  "content": "S",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rSwzx",
              "name": "Identity text",
              "width": "fill_container",
              "height": 44,
              "layout": "vertical",
              "gap": 2,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "RP746",
                  "name": "wsName",
                  "fill": "#f4f1ea",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Soleur Workspace",
                  "lineHeight": 1.1,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Y3khy",
                  "name": "wsOrg",
                  "fill": "#8a857c",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "jikig-ai/soleur",
                  "lineHeight": 1.1,
                  "fontFamily": "Inter",
                  "fontSize": 11
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "nSfor",
              "name": "Switcher caret",
              "width": 16,
              "height": 16,
              "iconFontName": "chevrons-up-down",
              "iconFontFamily": "lucide",
              "fill": "#8a857c"
            }
          ]
        },
        {
          "type": "frame",
          "id": "w6rBC",
          "name": "spacer-after-identity",
          "width": "fill_container",
          "height": 24
        },
        {
          "type": "frame",
          "id": "3tbtl",
          "name": "Primary nav",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "frame",
              "id": "vBXJR",
              "name": "nav/Dashboard",
              "width": "fill_container",
              "cornerRadius": 10,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "veHuK",
                  "name": "navDashIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "layout-dashboard",
                  "iconFontFamily": "lucide",
                  "fill": "#a8a39a"
                },
                {
                  "type": "text",
                  "id": "wyFET",
                  "name": "navDashLabel",
                  "fill": "#cfcabf",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9qnnw",
              "name": "nav/Knowledge Base (active)",
              "width": "fill_container",
              "fill": "#c9a96218",
              "cornerRadius": 10,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "p7GDH",
                  "name": "active-accent",
                  "fill": "#c9a962",
                  "width": 3,
                  "height": 18
                },
                {
                  "type": "icon_font",
                  "id": "osxGU",
                  "name": "navKBIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "book-open",
                  "iconFontFamily": "lucide",
                  "fill": "#c9a962"
                },
                {
                  "type": "text",
                  "id": "7rUz3",
                  "name": "navKBLabel",
                  "fill": "#e6cd91",
                  "content": "Knowledge Base",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NvITF",
              "name": "nav/Analytics",
              "width": "fill_container",
              "cornerRadius": 10,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "39ZG8",
                  "name": "navAnalyticsIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chart-column",
                  "iconFontFamily": "lucide",
                  "fill": "#a8a39a"
                },
                {
                  "type": "text",
                  "id": "ZCCaT",
                  "name": "navAnalyticsLabel",
                  "fill": "#cfcabf",
                  "content": "Analytics",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "n1ePY",
          "name": "flex-spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "qGb8A",
          "name": "Footer",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 2,
          "children": [
            {
              "type": "frame",
              "id": "cK9Fm",
              "name": "footer/user-email",
              "width": "fill_container",
              "gap": 8,
              "padding": [
                6,
                12,
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AEThk",
                  "name": "footerEmailText",
                  "fill": "#6f6a61",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "jean.deruelle@jikigai.com",
                  "fontFamily": "Inter",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "gDhkP",
              "name": "footer/Status",
              "width": "fill_container",
              "cornerRadius": 10,
              "gap": 12,
              "padding": [
                9,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "PdYQ2",
                  "name": "footerStatusIcon",
                  "width": 17,
                  "height": 17,
                  "iconFontName": "circle-check",
                  "iconFontFamily": "lucide",
                  "fill": "#9b968d"
                },
                {
                  "type": "text",
                  "id": "HhHMy",
                  "name": "footerStatusLabel",
                  "fill": "#bdb8ad",
                  "content": "Status",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "4ZHLd",
              "name": "footer/Settings",
              "width": "fill_container",
              "cornerRadius": 10,
              "gap": 12,
              "padding": [
                9,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "2Rwju",
                  "name": "footerSettingsIcon",
                  "width": 17,
                  "height": 17,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#9b968d"
                },
                {
                  "type": "text",
                  "id": "5KmMC",
                  "name": "footerSettingsLabel",
                  "fill": "#bdb8ad",
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Duu0v",
              "name": "footer/Sign out",
              "width": "fill_container",
              "cornerRadius": 10,
              "gap": 12,
              "padding": [
                9,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "2Jz1c",
                  "name": "footerSignoutIcon",
                  "width": 17,
                  "height": 17,
                  "iconFontName": "log-out",
                  "iconFontFamily": "lucide",
                  "fill": "#9b968d"
                },
                {
                  "type": "text",
                  "id": "KpRhq",
                  "name": "footerSignoutLabel",
                  "fill": "#bdb8ad",
                  "content": "Sign out",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "m9TlW",
          "name": "theme-divider",
          "fill": "#2a2a2a",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "ZB3Sz",
          "name": "footer/Theme",
          "width": "fill_container",
          "gap": 10,
          "padding": [
            10,
            12,
            2,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "lTHID",
              "name": "themeIcon",
              "width": 15,
              "height": 15,
              "iconFontName": "moon",
              "iconFontFamily": "lucide",
              "fill": "#6f6a61"
            },
            {
              "type": "text",
              "id": "johok",
              "name": "themeLabel",
              "fill": "#8a857c",
              "content": "Theme",
              "fontFamily": "Inter",
              "fontSize": 12
            },
            {
              "type": "text",
              "id": "swgMu",
              "name": "themeValue",
              "fill": "#6f6a61",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Dark",
              "textAlign": "right",
              "fontFamily": "Inter",
              "fontSize": 12
            }
          ]
        }
      ]
    }
  ]
}