{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "skLfS",
      "x": 0,
      "y": 0,
      "name": "1 — Cloning (composer disabled)",
      "width": 820,
      "fill": "#0a0a0a",
      "layout": "vertical",
      "gap": 16,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "56Zl9",
          "name": "s1title",
          "fill": "#848484",
          "content": "CLONING STATE — composer disabled while repo is being set up",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "Zde4B",
          "name": "s1ctx",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            8,
            0,
            16,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "1tbLB",
              "name": "s1bubble1",
              "width": 460,
              "fill": "#141414",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2a2a2a"
              },
              "layout": "vertical",
              "padding": [
                10,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "MOvWu",
                  "name": "s1b1t",
                  "fill": "#848484",
                  "content": "Welcome — connect a repository and I'll get your AI team set up.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "EQTmQ",
          "name": "Composer dock",
          "width": "fill_container",
          "fill": "#0a0a0a",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#2a2a2a"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            0,
            4,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "KJwM2",
              "name": "Setup indicator",
              "width": "fill_container",
              "fill": "#141414",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2a2a2a"
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "4qSrj",
                  "name": "s1spin",
                  "width": 15,
                  "height": 15,
                  "iconFontName": "loader",
                  "iconFontFamily": "lucide",
                  "fill": "#c9a962"
                },
                {
                  "type": "text",
                  "id": "9cMcx",
                  "name": "s1indlabel",
                  "fill": "#ffffff",
                  "content": "Setting up your repository…",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "GC4ey",
                  "name": "s1timer",
                  "fill": "#848484",
                  "content": "0:12",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gDbp7",
              "name": "Composer (disabled)",
              "opacity": 0.55,
              "width": "fill_container",
              "fill": "#141414",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2a2a2a"
              },
              "gap": 6,
              "padding": [
                6,
                8
              ],
              "alignItems": "end",
              "children": [
                {
                  "type": "icon_font",
                  "id": "6fc8h",
                  "name": "s1clip",
                  "width": 36,
                  "height": 36,
                  "iconFontName": "paperclip",
                  "iconFontFamily": "lucide",
                  "fill": "#848484"
                },
                {
                  "type": "frame",
                  "id": "7hDRA",
                  "name": "s1tawrap",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    9,
                    4
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ooXRR",
                      "name": "s1ta",
                      "fill": "#6a6a6a",
                      "content": "Setting up your repository…",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JuWIP",
                  "name": "s1send",
                  "width": 36,
                  "height": 36,
                  "fill": "#d97706",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "dCVEC",
                      "name": "s1sendicon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "arrow-up",
                      "iconFontFamily": "lucide",
                      "fill": "#1a1612"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "q00YU",
              "name": "s1capwrap",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                4,
                2
              ],
              "children": [
                {
                  "type": "text",
                  "id": "yzdt2",
                  "name": "s1cap",
                  "fill": "#6a6a6a",
                  "content": "Voice mirrors onboarding SettingUpState: \"Setting up your AI team…\" / \"This usually takes less than a minute.\"",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "3qMua",
      "x": 0,
      "y": 0,
      "name": "2 — Error (setup failed)",
      "width": 820,
      "fill": "#0a0a0a",
      "layout": "vertical",
      "gap": 16,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "Xalnd",
          "name": "s2title",
          "fill": "#848484",
          "content": "ERROR STATE — setup failed, composer disabled, inline reconnect banner",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "YvKhX",
          "name": "s2ctx",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            8,
            0,
            16,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "vSZNY",
              "name": "s2bubble1",
              "width": 460,
              "fill": "#141414",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2a2a2a"
              },
              "layout": "vertical",
              "padding": [
                10,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "fNbsj",
                  "name": "s2b1t",
                  "fill": "#848484",
                  "content": "Welcome — connect a repository and I'll get your AI team set up.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "anX3Y",
          "name": "Composer dock",
          "width": "fill_container",
          "fill": "#0a0a0a",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#2a2a2a"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            0,
            4,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "jiMso",
              "name": "Error banner",
              "width": "fill_container",
              "fill": "#1f1414",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#5c2a2a"
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "m6Wxt",
                  "name": "s2erricon",
                  "width": 15,
                  "height": 15,
                  "iconFontName": "triangle-alert",
                  "iconFontFamily": "lucide",
                  "fill": "#f87171"
                },
                {
                  "type": "text",
                  "id": "KfnIZ",
                  "name": "s2bantext",
                  "fill": "#fca5a5",
                  "content": "Repository setup failed: clone timed out.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "s5LSY",
                  "name": "s2link",
                  "fill": "#2a1818",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fFXUV",
                      "name": "s2linktext",
                      "fill": "#d4b36a",
                      "content": "Reconnect in Settings → Repository",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "lYpfq",
                      "name": "s2linkicon",
                      "width": 13,
                      "height": 13,
                      "iconFontName": "arrow-right",
                      "iconFontFamily": "lucide",
                      "fill": "#d4b36a"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "J9kOe",
              "name": "Composer (disabled)",
              "opacity": 0.55,
              "width": "fill_container",
              "fill": "#141414",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2a2a2a"
              },
              "gap": 6,
              "padding": [
                6,
                8
              ],
              "alignItems": "end",
              "children": [
                {
                  "type": "icon_font",
                  "id": "glfFL",
                  "name": "s2clip",
                  "width": 36,
                  "height": 36,
                  "iconFontName": "paperclip",
                  "iconFontFamily": "lucide",
                  "fill": "#848484"
                },
                {
                  "type": "frame",
                  "id": "asd3d",
                  "name": "s2tawrap",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    9,
                    4
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "y79Us",
                      "name": "s2ta",
                      "fill": "#6a6a6a",
                      "content": "Repository setup failed — reconnect to continue",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0fEof",
                  "name": "s2send",
                  "width": 36,
                  "height": 36,
                  "fill": "#d97706",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "rflok",
                      "name": "s2sendicon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "arrow-up",
                      "iconFontFamily": "lucide",
                      "fill": "#1a1612"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hOqF2",
              "name": "s2capwrap",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                4,
                2
              ],
              "children": [
                {
                  "type": "text",
                  "id": "oOIxE",
                  "name": "s2cap",
                  "fill": "#6a6a6a",
                  "content": "Light banner — NOT full FailedState. Link → /dashboard/settings. Voice mirrors connect-repo FailedState.",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "eKrCV",
      "x": 0,
      "y": 0,
      "name": "3 — Ready (composer enabled)",
      "width": 820,
      "fill": "#0a0a0a",
      "layout": "vertical",
      "gap": 16,
      "padding": 40,
      "children": [
        {
          "type": "text",
          "id": "sTiwo",
          "name": "s3title",
          "fill": "#848484",
          "content": "READY STATE — auto-transition target, composer enabled, default placeholder",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "GpwuS",
          "name": "s3ctx",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            8,
            0,
            16,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "EgoM0",
              "name": "s3bubble1",
              "width": 460,
              "fill": "#141414",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2a2a2a"
              },
              "layout": "vertical",
              "padding": [
                10,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "iGoFT",
                  "name": "s3b1t",
                  "fill": "#848484",
                  "content": "Your AI team is ready. Ask me anything about your project.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XX1d0",
          "name": "Composer dock",
          "width": "fill_container",
          "fill": "#0a0a0a",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#2a2a2a"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            0,
            4,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "Dfy1O",
              "name": "Composer (enabled)",
              "width": "fill_container",
              "fill": "#141414",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#3a3a3a"
              },
              "gap": 6,
              "padding": [
                6,
                8
              ],
              "alignItems": "end",
              "children": [
                {
                  "type": "icon_font",
                  "id": "CIaMy",
                  "name": "s3clip",
                  "width": 36,
                  "height": 36,
                  "iconFontName": "paperclip",
                  "iconFontFamily": "lucide",
                  "fill": "#848484"
                },
                {
                  "type": "frame",
                  "id": "n5Mtx",
                  "name": "s3tawrap",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    9,
                    4
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kcMtS",
                      "name": "s3ta",
                      "fill": "#6a6a6a",
                      "content": "Follow up or ask another question… Type @ to switch leader",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U2tWr",
                  "name": "s3send",
                  "width": 36,
                  "height": 36,
                  "fill": "#d97706",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VbPsn",
                      "name": "s3sendicon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "arrow-up",
                      "iconFontFamily": "lucide",
                      "fill": "#1a1612"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zLRC5",
              "name": "s3capwrap",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                4,
                2
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Gfpd1",
                  "name": "s3cap",
                  "fill": "#6a6a6a",
                  "content": "Enabled = full opacity, lighter focus border. Indicator and banner are gone. This is the steady state.",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}