{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "i76oZ",
      "x": 0,
      "y": 0,
      "name": "KB rail — populated + synced",
      "width": 1180,
      "height": 760,
      "fill": "#0A0A0A",
      "children": [
        {
          "type": "frame",
          "id": "iWUSl",
          "name": "Single nav rail (secondary slot: KB tree)",
          "width": 300,
          "height": "fill_container",
          "fill": "#0A0A0A",
          "stroke": {
            "thickness": {
              "right": 1
            },
            "fill": "#2A2A2A"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "mURK5",
              "name": "railHdr",
              "fill": "#848484",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "KNOWLEDGE BASE",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "LvygD",
              "name": "Search",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "sh4Xd",
                  "name": "searchIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#6A6A6A"
                },
                {
                  "type": "text",
                  "id": "RrqE3",
                  "name": "searchTxt",
                  "fill": "#6A6A6A",
                  "content": "Search docs",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hu02K",
              "name": "File tree",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "8jqas",
                  "name": "t1",
                  "fill": "#FFFFFF",
                  "content": "engineering/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "HZTnR",
                  "name": "t2",
                  "fill": "#848484",
                  "content": "  ops/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Q8QC4",
                  "name": "t3",
                  "fill": "#848484",
                  "content": "    post-mortems/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nfX26",
                  "name": "t4",
                  "fill": "#C9A962",
                  "content": "      chat-rls-workspace-id-outage…",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "E4I88",
                  "name": "t5",
                  "fill": "#FFFFFF",
                  "content": "product/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ddA3m",
                  "name": "t6",
                  "fill": "#FFFFFF",
                  "content": "marketing/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oWEuK",
              "name": "Sync affordance (NEW — Fix A)",
              "width": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#2A2A2A"
              },
              "gap": 8,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vR62F",
                  "name": "syncChip",
                  "fill": "#848484",
                  "content": "Synced 2m ago",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "DoM1U",
                  "name": "Sync now button",
                  "fill": "#00000000",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "l08Mg",
                      "name": "syncBtnIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#848484"
                    },
                    {
                      "type": "text",
                      "id": "MMsT0",
                      "name": "syncBtnTxt",
                      "fill": "#FFFFFF",
                      "content": "Sync now",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Y9ZyZ",
          "name": "Doc viewer (empty — no file open)",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#0A0A0A",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "nCqUV",
              "name": "phIcon",
              "width": 48,
              "height": 48,
              "iconFontName": "file-text",
              "iconFontFamily": "lucide",
              "fill": "#2A2A2A"
            },
            {
              "type": "text",
              "id": "tINV7",
              "name": "phTitle",
              "fill": "#6A6A6A",
              "content": "Select a file to view",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "CK4xV",
              "name": "phSub",
              "fill": "#4A4A4A",
              "content": "Choose a file from the sidebar to preview its contents",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Czr1o",
      "x": 1260,
      "y": 0,
      "name": "KB rail — empty tree + Workspace ready",
      "width": 1180,
      "height": 760,
      "fill": "#0A0A0A",
      "children": [
        {
          "type": "frame",
          "id": "Miwye",
          "name": "Single nav rail (secondary slot: KB tree)",
          "width": 300,
          "height": "fill_container",
          "fill": "#0A0A0A",
          "stroke": {
            "thickness": {
              "right": 1
            },
            "fill": "#2A2A2A"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "JT1Cl",
              "name": "railHdr",
              "fill": "#848484",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "KNOWLEDGE BASE",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "ZjXFT",
              "name": "Search",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "DX9yv",
                  "name": "searchIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#6A6A6A"
                },
                {
                  "type": "text",
                  "id": "U2qLv",
                  "name": "searchTxt",
                  "fill": "#6A6A6A",
                  "content": "Search docs",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NrfNI",
              "name": "File tree",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "yw3yf",
                  "name": "Rail empty state (No documents yet)",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "U3dNz",
                      "name": "emptyMsg",
                      "fill": "#848484",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "No documents yet.",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "XBIIb",
                      "name": "emptyCtaLink",
                      "fill": "#C9A962",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Connect a repo or add docs",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "i49LS",
              "name": "Sync affordance (NEW — Fix A)",
              "width": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#2A2A2A"
              },
              "gap": 8,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yHgkk",
                  "name": "syncChip",
                  "fill": "#848484",
                  "content": "Workspace ready",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "TDVoS",
                  "name": "Sync now button",
                  "fill": "#00000000",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "afvi0",
                      "name": "syncBtnIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#848484"
                    },
                    {
                      "type": "text",
                      "id": "thbKK",
                      "name": "syncBtnTxt",
                      "fill": "#FFFFFF",
                      "content": "Sync now",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "W0yRK",
          "name": "Doc viewer (empty — no file open)",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#0A0A0A",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "wqnU2",
              "name": "phIcon",
              "width": 48,
              "height": 48,
              "iconFontName": "file-text",
              "iconFontFamily": "lucide",
              "fill": "#2A2A2A"
            },
            {
              "type": "text",
              "id": "CRFmK",
              "name": "phTitle",
              "fill": "#6A6A6A",
              "content": "Select a file to view",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "DEocp",
              "name": "phSub",
              "fill": "#4A4A4A",
              "content": "Choose a file from the sidebar to preview its contents",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5twvi",
      "x": 0,
      "y": 840,
      "name": "KB rail — desync (out of sync, recovery valve)",
      "width": 1180,
      "height": 760,
      "fill": "#0A0A0A",
      "children": [
        {
          "type": "frame",
          "id": "yRGsx",
          "name": "Single nav rail (secondary slot: KB tree)",
          "width": 300,
          "height": "fill_container",
          "fill": "#0A0A0A",
          "stroke": {
            "thickness": {
              "right": 1
            },
            "fill": "#2A2A2A"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "aSh4O",
              "name": "railHdr",
              "fill": "#848484",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "KNOWLEDGE BASE",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "S6D65",
              "name": "Search",
              "width": "fill_container",
              "fill": "#141414",
              "stroke": {
                "thickness": 1,
                "fill": "#2A2A2A"
              },
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Dz7Q6",
                  "name": "searchIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#6A6A6A"
                },
                {
                  "type": "text",
                  "id": "UbHmZ",
                  "name": "searchTxt",
                  "fill": "#6A6A6A",
                  "content": "Search docs",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YLKxv",
              "name": "File tree",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "OJPmT",
                  "name": "t1",
                  "fill": "#FFFFFF",
                  "content": "engineering/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "sc31H",
                  "name": "t2",
                  "fill": "#848484",
                  "content": "  ops/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Q1tin",
                  "name": "t3",
                  "fill": "#848484",
                  "content": "    post-mortems/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ozsvC",
                  "name": "t4",
                  "fill": "#C9A962",
                  "content": "      chat-rls-workspace-id-outage…",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ieDOs",
                  "name": "t5",
                  "fill": "#FFFFFF",
                  "content": "product/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "gNPd7",
                  "name": "t6",
                  "fill": "#FFFFFF",
                  "content": "marketing/",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uOimD",
              "name": "Sync affordance (NEW — Fix A)",
              "width": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#2A2A2A"
              },
              "gap": 8,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jRPXu",
                  "name": "syncChip",
                  "fill": "#8B5A5A",
                  "content": "⚠ Workspace out of sync",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "rdGkO",
                  "name": "Sync now button",
                  "fill": "#00000000",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4MKlO",
                      "name": "syncBtnIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#848484"
                    },
                    {
                      "type": "text",
                      "id": "DGA5E",
                      "name": "syncBtnTxt",
                      "fill": "#FFFFFF",
                      "content": "Sync now",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5RDt1",
          "name": "Doc viewer (empty — no file open)",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#0A0A0A",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "D2Ssl",
              "name": "phIcon",
              "width": 48,
              "height": 48,
              "iconFontName": "file-text",
              "iconFontFamily": "lucide",
              "fill": "#2A2A2A"
            },
            {
              "type": "text",
              "id": "Y30NA",
              "name": "phTitle",
              "fill": "#6A6A6A",
              "content": "Select a file to view",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "vsGGm",
              "name": "phSub",
              "fill": "#4A4A4A",
              "content": "Choose a file from the sidebar to preview its contents",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "NVnaP",
              "name": "Desync recovery callout",
              "width": 520,
              "fill": "#141414",
              "stroke": {
                "thickness": 1,
                "fill": "#8B5A5A"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                20,
                24
              ],
              "children": [
                {
                  "type": "text",
                  "id": "0uWPa",
                  "name": "calloutTitle",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Knowledge Base is out of date",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 20,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "BYl7t",
                  "name": "calloutBody",
                  "fill": "#848484",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "A recent push could not be pulled (non-fast-forward). The server attempts an automatic self-heal (Fix B); if it has not recovered, click “Sync now” in the rail to retry. This is the self-recovery valve PR #4810 removed and Fix A restores.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}